# Freetrend

Fvhr.platform/: .classpath  .project  EchoStudio.properties  build.xml
Fvhr.platform/servlet/dsc/echo2app/: Echo2AppServlet.java
Fvhr.platform/src/dean/: log4j.xml
Fvhr.platform/src/dean/conf/: appCtx-hibernate.xml
Fvhr.platform/src/dean/conf/format/: KT_BH.xls
Fvhr.platform/src/dean/conf/format/fvhr/: BCTH.xls  BCTH092013.xls  BHTN.xls  BHXH.xls  BHYT.xls  BUBH.xls  BonusSickAndMater.xls  CNV_IC_D.xls  DANHSACH_TRE_NGAY.xls  GiayThanhToanNV.jasper  HDLD.jrxml  HDLD_theomau.jrxml  Kynhanluong.jrxml  NgayCongUngLuong.xls  OT_tracking_form.xls  OT_tracking_form1.xls  PLHD.jasper  QDNghiViec.jrxml  QDSaThai.jasper  QDSaThai.jrxml  TSAL03.xls  TSAL04.XLS  TSAL05.xls  TT_GT.xls  TT_GT2.xls  TT_GT_072013.xls  Thamnien.xls  Tokhai.jrxml  TroCap.xls  Trocapguitre_1.jasper  Trocapguitre_1.jrxml  bangchamcong_subreport1.jasper  bcthcfg.xls  dailydata.jasper  hd_1.jasper  hd_1.jrxml  hd_3.jrxml  hd_mau_1.jrxml  hd_mau_3.jrxml  phan_cong_cong_viec.xls  (+8 more)
Fvhr.platform/src/dean/conf/format/insurance/: DSGCNV.xls  DSNS_Temp.xls  KyTrinhBHXH_TN.xls  KyTrinhBHXH_TN_BSTH.xls  Mau A01a-TS_CapSoMoi.xls  Mau_D02-TS_cong_thuc_GiamTuan.xls  Mau_D02-TS_cong_thuc_Tang1Tay.xls  bhxh_quy_temp.xls  ds_NgayCong.xls
Fvhr.platform/src/dean/conf/menu/: ImageMenu_DSPB.xml  TreeMenu.xml
Fvhr.platform/src/dean/conf/xmlquery/: qfjob.xml
Fvhr.platform/src/dean/ds/: ExpirationScreen.form  ExpirationScreen.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  RegisterScreen.java
Fvhr.platform/src/dean/ds/program/fvhr/: ATM.java  MST.java
Fvhr.platform/src/dean/ds/program/fvhr/dao/: DefaultSalaryDAO.java  JdbcDAO2.java
Fvhr.platform/src/dean/ds/program/fvhr/domain/: ATM.java  ATT200000.java  ATT201112.java  ATTENDANTDB.java  ATTENDANTDB_QUIT.java  ATTENDANTDB_QUIT_JAVA.java  ATTLOCK.java  ATTQUIT.java  ATTQUIT200900.java  BHXH_TN.java  BaoHiemYT_BUT.java  BaoHiemYT_BUT_tn.java  BaoHiemYT_BUT_xh.java  BaoHiemYT_BUT_yt.java  BaoHiemYT_SYS.java  DEPTCODE.java  DSHR71.java  K_N_N_HEALTH_R.java  N_ACTION_DAILY.java  N_ATM_CODE.java  N_ATM_MANAGER.java  N_BAOGIAM_STATUS.java  N_BASIC_SALARY.java  N_BHYT_SYS_N.java  N_BIRTH_CERTIFICATE.java  N_BONUS_POSS.java  N_CHANGE_HOSPITAL.java  N_CHANGE_ICCARD.java  N_CHDEPSN.java  N_CT_BHXH_TN.java  N_CT_KHOA_HOC.java  N_DATA_DAILY.java  N_DATA_MAIN.java  N_DEDUCT_OTHER.java  N_DEPARTMENT.java  N_DEPT_LOCK_OT.java  N_DEPT_NAME.java  N_DETAIL_SUB_INSURANCE.java  N_DIEULUAT.java  N_EALRY_AFTER_B.java  (+84 more)
Fvhr.platform/src/dean/ds/program/fvhr/khoi/: InsuranceProgram.java  MyQuerySQL.java  RecordHDLD.java
Fvhr.platform/src/dean/ds/program/fvhr/minh/: BaoCaoCT.java  BaoCaoForm.java  Excel.java  ExportExcelBC.form  ExportExcelBC.java  MessageDialog.java  Styles.java
Fvhr.platform/src/dean/ds/program/fvhr/test/: BatchUpdate.java  Test.java
Fvhr.platform/src/dean/ds/program/fvhr/ui/: ANewEmployeePolicy.java  ATT00MDataContent.java  ATT00MProgram.java  ATT00MQuery.java  AtmCode01MDataContent.java  AtmCode01MProgram.java  AtmCode01MQuery.java  AtmImportExcel.java  AtmManager01MDataContent.form  AtmManager01MDataContent.java  AtmManager01MPane0.java  AtmManager01MProgram.java  AtmManager01MQuery.form  AtmManager01MQuery.java  BPNewEmployeePolicy.java  DeductManagerPanel01.java  DeductOther01MDataContent.java  DeductOther01MProgram.java  DeductOther01MQuery.java  Demo_echo2.java  Employee00MQuery.java  Employee01MDataContent.form  Employee01MDataContent.java  Employee01MProgram.java  Employee01MQuery.form  Employee01MQuery.java  EmployeeCheckPane.java  GetEmployeeInfo.java  HRAdmin.java  IDCheckForm.java  LT1NewEmployeePolicy.java  LT2NewEmployeePolicy.java  ListDependent01MDataContent.form  ListDependent01MDataContent.java  ListDependent01MProgram.java  ListDependent01MQuery.java  ListDependent01Panel01.java  MPNewEmployeePolicy.java  NKYLUATDataContent.java  NKYLUATProgram.java  (+26 more)
Fvhr.platform/src/dean/ds/service/: DSKeyNumberGenerator.java
Fvhr.platform/src/dean/ds/task/qlns/: Health_ReportTask.java  Health_ReportTask_KT.java  SalaryAdvance_Excel.java
Fvhr.platform/src/dean/fv/: PackageInfo.java
Fvhr.platform/src/dean/fv/components/: AdminProgram.java  AnyRowNavigator.java  BeanSortableTableModel.java  BeanTableComparator.java  CustomQueryPane.form  CustomQueryPane.java  DeptSearchPane.java  EgRecord.java  FVDateTimeField.java  FVSelectField.java  FileUploadSelect.java  FileWrapper.java  JDataContent.java  JdbcBrowserContent.java  JdbcDataContent.java  MessagePane.java  MrBeanBrowserContent.java  PreMaintainSProgram.java  ReportToolbar.java  RowNavigator.java  SearchPane.java  SelectItem.java  SimpleExcelTask.java  SimpleReportProgram.java  SimpleTask.java  TreeBrowserContent.java
Fvhr.platform/src/dean/fv/util/: ApplicationHelper.java  BPJdbcDAO.java  BeanDataObjectSet.java  BigDecimalEditor.java  BundleUtils.java  ComponentUtils.java  ConnectionTest.java  CustomDomainUtils.java  DateFieldValidator.java  DateUtils.java  DbUtils.java  DomainClassValidator.java  Empsn.java  EmpsnValidator.java  ExcelBinder.java  FVGenericInfo.java  FvLogger.java  FvStringUtils.java  GenericJdbcDAO.java  HRUtils.java  HSSFUtils.java  IEmployeeValidator.java  IPermissionValidator.java  IValidator.java  IWPValidator.java  JDataObjectSet.java  JdbcAndJPAQueryHelper.java  JdbcConsoleDAO.java  JdbcDAO.java  JdbcDataObjectSetStatement.java  LT2JdbcDAO.java  ListBinder.java  Logger.java  MPJdbcDAO.java  MappingPropertyUtils.java  MonthYearType.java  Native2Ascii.java  Navigation.java  Permission.java  ReportExcelFiller.java  (+14 more)
Fvhr.platform/src/dean/resource/localization/: ModuleProgramName.properties  ModuleProgramName_en.properties  ModuleProgramName_zh_CN.properties  UICaption_en.properties  UICaption_vi.properties  UICaption_vi.properties.mine  UICaption_vi.properties.r412  UICaption_vi.properties.r448  UICaption_zh_CN.properties  UICaption_zh_TW.properties
Fvhr.platform/src/deploy/: web.xml
Fvhr.platform/src/htdocs/: index.html
(+542 files in other folders)
