XXXXX=ds.task.demo.XXXXXTask
DSRD22R=ds.task.dsrd.DSRD22Task
DSCB20R=ds.task.dscb.DSCB20Task
DSCB20_2R=ds.task.dscb.DSCB20_2Task
DSCB20_3R=ds.task.dscb.DSCB20_3Task
DSCB20_5R=ds.task.dscb.DSCB20_5Task
DSCB20_7R=ds.task.dscb.DSCB20_7Task
DSCB32R=ds.task.dscb.DSCB32Task
DSCB33R=ds.task.dscb.DSCB33Task

SalaryAdvance_R 	= ds.task.qlns.SalaryAdvance_Excel
Health_RTask		= ds.task.qlns.Health_ReportTask
Health_RTask_KT		= ds.task.qlns.Health_ReportTask_KT

#Khoi ky trinh bao hiem
IDReportHealth		= ds.program.fvhr.khoi.health.ReportHealth
#=========== end ======

Bonus_ReportTask	= ds.task.qlns.Bonus_ReportTask
ContractReportTask	=ds.task.qlns.ContractReportTask