#EchoStudio Project Properties File
#Thu Mar 14 13:31:10 ICT 2013
project.name=fvhr
src.dir=src
output.dir=out
servlet.dir=servlet
war.name=fvhr
default.stylesheet=dsc/echo2app/resource/style/Default.stylesheet
app.dir=dean
tomcat.home=C\:/Tomcat
lib.dir=lib
dev_lib.dir=dev_lib
htdocs.dir=htdocs
deploy.dir=deploy
