CHPWD=CHPWD
ATT=ATT
ATTReport=ATTReport
KhoaHoc=KhoaHoc
MonHoc=MonHoc
TTHuanLuyen=TTHuanLuyen
BangChamCong=BangChamCong
NDataDaily=NDataDaily
LuongThoiViec=LuongThoiViec
QuitWork00R=QuitWork00R
Employee01M=Employee01M
MST=MST
BaoCaoTongHop=BaoCaoTongHop
BaoCaoTangCa=BaoCaoTangCa
BaoCaoCR=BaoCaoCR
Salary2Excel=Salary2Excel
TrainerList=TrainerList
XNDL=XNDL
ExportExelICcard = ExportExelICcard_MayThe