CHPWD=ds.program.users.ui.ChangePassword
DSPB00=ds.program.users.ui.DSPB00MProgram
DSPB01=ds.program.users.ui.DSPB02MProgram

LuongThoiViec	=	ds.program.fvhr.ui.quitworksalary.AttQuit01Program
LuongHienHanh	=	ds.program.fvhr.ui.salary.SalaryProgram
TestProgram		=	ds.program.fvhr.test.EchoPointTest
BangChamCong=ds.program.fvhr.ui.workpoints.NGetData00MProgram
#---------------------SON + NGAN
N_Job 						= 	ds.program.fvhr.ui.N_JOB_MProgram
EMP_JOB						=	ds.program.fvhr.ui.N_EMP_JOBMProgram
EMP_JOB_01						= 	ds.program.fvhr.ui.N_EMP_JOB_01MProgram
POSS							=	ds.program.fvhr.ui.N_POSSMProgram
EMP_POSS						=	ds.program.fvhr.ui.N_E_POSSMProgram
EMP_BORM				 		= 	ds.program.fvhr.ui.N_EMP_BORMMProgram
N_BONUS							=	ds.program.fvhr.ngan.ui.bonus.N_Emp_Bonus_01MProgram
#Duong
ATMCODE01=ds.program.fvhr.ui.AtmCode01MProgram
AtmManager01=ds.program.fvhr.ui.AtmManager01MProgram
ListDependent01=ds.program.fvhr.ui.ListDependent01MProgram
DeductOther01M=ds.program.fvhr.ui.DeductOther01MProgram
# End Duong
#----------------- SON
JOB_INFO =	ds.program.fvhr.son.ui.job.N_JOB_INFO_01MProgram
DanhSachCongViec=ds.program.fvhr.son.ui.job.N_JOB_01MProgram
PhanCongCongViec=ds.program.fvhr.son.ui.job.N_EMP_JOB_01MProgram
ThongTinBHYT=ds.program.fvhr.son.ui.insurance.health.health01MProgram
ThongTinNoiDKKCB=ds.program.fvhr.son.ui.insurance.hospital.hospital01MProgram
ThongTinBHXH=ds.program.fvhr.son.ui.insurance.social.social01MProgram
#test_1	=	ds.program.fvhr.son.ui.yte.BangUngTien
BangUngTienBH	=	ds.program.fvhr.son.ui.yte.BangUngTien
#-----End Son-----------------

ExcelSalaryData=ds.program.fvhr.ui.salary.ExcelSalaryDataProgram
QuitWork00R=ds.program.fvhr.ui.quitworksalary.QuitWork00RProgram
NDataDaily=ds.program.fvhr.ui.workpoints.NDataDailyPMProgram
XNDL=ds.program.fvhr.ui.workpoints.WorkPointCorrection01MProgram
ATT=ds.program.fvhr.ui.salary.SalaryMainProgram
ATTReport=ds.program.fvhr.ui.salary.SalaryReport
HRAdmin=ds.program.fvhr.ui.HRAdmin
KhoaHoc=ds.program.fvhr.ui.training.KhoaHoc00DProgram
MonHoc=ds.program.fvhr.ui.training.MonHoc00MProgram
TTHuanLuyen=ds.program.fvhr.ui.training.TrainingDetail01MProgram
Employee01M=ds.program.fvhr.ui.Employee01MProgram
MST=ds.program.fvhr.ui.mst.MST
BaoCaoTongHop=ds.program.fvhr.ui.hrreport.BaoCaoTongHop
BaoCaoTangCa=ds.program.fvhr.ui.hrreport.BaoCaoTangCa
BaoCaoCR=ds.program.fvhr.ui.hrreport.OvertimeReport

#Ngan------------
N_HEALTH_R						= 	ds.program.fvhr.ngan.ui.Health_Insurance.N_HEALTH_REPORT_MProgram
TangCaNgoai						=	ds.program.fvhr.ngan.ui.wdata.TangCaNgoai00MProgram
KTTamung						=	ds.program.fvhr.ngan.ui.advance.N_EMP_INFOMProgram
luongthangtruoc					=	ds.program.fvhr.ngan.ui.retain_salary.N_EMP_RETAIN_SALARYMProgram
TienThuongT13					=	ds.program.fvhr.ngan.ui.Bonus_End_Of_Year.N_EMP_BONUS_END_OF_YEARMProgram
Dieudongdonvi 					=   ds.program.fvhr.ngan.ui.Change_Depsn.ChangeDepsnProgram
ChangeDepsn_view				=	ds.program.fvhr.ngan.ui.Change_Depsn.N_CHDEPSNMProgram
QLPhep							=	ds.program.fvhr.ngan.ui.Rest.N_Emp_Rest_01MProgram
DKTangca					    =   ds.program.fvhr.ngan.ui.reg_overtime.N_REGISTER_OVERTIMEMProgram
KiemTraTienTruBHYT              =   ds.program.fvhr.ngan.ui.KiemTraTienTruBHYT.KiemTraTienTruBHYTProgram
#End Ngan-------------

Salary2Excel=ds.program.fvhr.ui.salary.SalaryExcelProgram
TrainerList=ds.program.fvhr.ui.training.TrainerList01MProgram
#---------- HA
InsuranseReport=ds.program.fvhr.ui.insurance.ReportInsurance
InsuranseReport2Lan=ds.program.fvhr.ui.insurance.ReportInsurance2Lan
#CapNhatKyTrinhXHTN	= ds.program.fvhr.ui.insurance.HienHanh_NgayCong -- thay the bang CapNhatNgayCong
N_EMP_QUIT	= ds.program.fvhr.ui.insurance.N_EMP_QUIT01MProgram
N_KYLUAT01MProgram = ds.program.fvhr.ui.insurance.N_KYLUAT01MProgram
N_TIME_BEAR01M=ds.program.fvhr.ui.insurance.N_TIME_BEAR01MProgram
BH_OmDau_ThaiSan=ds.program.fvhr.ui.insurance.N_EMP_BONUS_SICKANDMATER01MProgram
CNVThuViecHH=ds.program.fvhr.ui.hrreport.CNVThuViecHH
DKTROCAP_CONNHO=ds.program.fvhr.ui.insurance.N_EMP_RELATIVE01MProgram
#---------End HA
#--------------Baby------------------
ChangeICCard =   ds.program.fvhr.baby.ui.N_CHANGE_ICCARD01MProgram
RegisterShift = ds.program.fvhr.baby.ui.register_Shift.REGISTER_SHIFTProgram
#--------------end Baby--------------
#---------TIENPT
QL_SPWDAY=ds.program.fvhr.tien.ui.N_SP_WDAY00MProgram
ExportExelICcard=ds.program.fvhr.tien.ui.ExportExelICcard
N_CHANGE_HOSPITAL=ds.program.fvhr.tien.ui.N_CHANGE_HOSPITAL01MProgram
N_GET_DATAMAIN00M=ds.program.fvhr.tien.ui.N_GET_DATAMAIN00MProgram
N_FACTORY00M=ds.program.fvhr.tien.ui.N_Group_Name00MProgram
N_DEPT_NAME00M=ds.program.fvhr.tien.ui.N_DEPT_NAME00MProgram
N_DEPARTMENT00M=ds.program.fvhr.tien.ui.N_DEPARTMENT00MProgram
BaocaoTonghopOld=ds.program.fvhr.tien.ui.BaocaoTonghopOld
DSHR7100M=ds.program.fvhr.tien.ui.DSHR7100MProgram
N_ACTION_DAILY00M=ds.program.fvhr.tien.ui.N_ACTION_DAILY00MProgram
#---------End Tien

#Vinh, cap nhat ky trinh BHXH-TN
CapNhatKyTrinhXHTN = ds.program.fvhr.minh.insurance.InsuranceProgram
#end Vinh
#Minh, xuat ky trinh BHXH-TN
KyTrinhRody = ds.program.fvhr.minh.BaoCaoForm
Emp_Dependent	=ds.program.fvhr.minh.dependent.Emp_DependentProgram
Bear			=ds.program.fvhr.minh.bear.BearProgram
Ducls			=ds.program.fvhr.minh.ducls.GetDuclProgram
# end Minh

#Khoi
<!-- KiemTraHopDong	=ds.program.fvhr.khoi.insurance.InsuranceProgram-->
KiemTraHopDong = ds.program.fvhr.khoi.InsuranceProgram
#end Khoi

#Khoi ky trinh bao hiem y te
HealthProgram = ds.program.fvhr.khoi.health.HealthProgram
HealthInsurance= ds.program.fvhr.khoi.healthInsurance.HealthInsuranceProgram
#end Khoi

#An -------
lenchuc_lenluong=ds.program.fvhr.ui.an.lenchuc_lenluong
ghhd=ds.program.fvhr.ui.thinh.t_hdhh
labour=ds.program.fvhr.ui.an.nLabourMProgram

# --End