<?xml version="1.0" encoding="UTF-8"?>
<stylesheet>



<style name="Default.Button" type="nextapp.echo2.app.Button">
<properties>

<property name="foreground" value="#000000"/>

<property name="rolloverEnabled" value="true"/>





<property name="insets" value="8px 1px"/>


<property name="rolloverForeground" value="#0000ff"/>
<property name="lineWrap" value="false"/>
<property name="disabledForeground" value="#cecece"/>
</properties>
</style>
<style name="Default.Window" type="nextapp.echo2.app.WindowPane">
<properties>
<property name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder" type="java.lang.Boolean" value="true"/>


<property name="titleForeground" value="#ffffff"/>
<property name="titleBackground" value="#2f2f4f"/>




<property name="titleBackgroundImage">
<fill-image repeat="horizontal" vertical="100%">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/WindowPaneTitleBackground.png"/>
</image>
</fill-image>
</property>


<property name="border">
<fill-image-border border-insets="17px 17px 23px 23px" content-insets="8px 8px 14px 14px">
<border-part position="top-left">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderTopLeft.png"/>
</image>
</fill-image>
</border-part>
<border-part position="top">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderTop.png"/>
</image>
</fill-image>
</border-part>
<border-part position="top-right">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderTopRight.png"/>
</image>
</fill-image>
</border-part>
<border-part position="left">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderLeft.png"/>
</image>
</fill-image>
</border-part>
<border-part position="right">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderRight.png"/>
</image>
</fill-image>
</border-part>
<border-part position="bottom-left">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderBottomLeft.png"/>
</image>
</fill-image>
</border-part>
<border-part position="bottom">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderBottom.png"/>
</image>
</fill-image>
</border-part>
<border-part position="bottom-right">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/BorderBottomRight.png"/>
</image>
</fill-image>
</border-part>
</fill-image-border>
</property>

<property name="titleInsets" value="3px 5px"/>
</properties>
</style>
<style name="Default.TextField" type="nextapp.echo2.app.text.TextComponent">
<properties>


<property name="background" value="#ffffff"/>
<property name="border">
<border color="#ffffff" size="2px" style="groove"/>
</property>
<property name="disabledBackground" value="#c0c0c0"/>
</properties>
</style>



<style name="Default.BottomButtonRow" type="nextapp.echo2.app.Row">
<properties>

<property name="cellSpacing" value="3px"/>

<property name="insets" value="10px 2px"/>
<property name="layoutData">
<layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
<properties>

<property name="overflow" value="nextapp.echo2.app.layout.SplitPaneLayoutData.OVERFLOW_HIDDEN"/>
<property name="insets" value="10px 2px"/>
<property name="backgroundImage">
<fill-image repeat="repeat">
<image type="nextapp.echo2.app.ResourceImageReference">
<resource-image-reference resource="/dsc/echo2app/resource/image/ControlPaneFill.png"/>
</image>
</fill-image>
</property>
</properties>
</layout-data>
</property>
</properties>
</style>
<style name="MainScreen.BannerInfoCaption" type="nextapp.echo2.app.Label">
<properties>

<property name="lineWrap" value="false"/>
<property name="foreground" value="#726d8e"/>
<property name="font">
<font size="9pt"/>
</property>

<property name="layoutData">
<layout-data type="nextapp.echo2.app.layout.GridLayoutData">
<properties>
<property name="alignment">
<alignment horizontal="right"/>
</property>
<property name="insets" value="10px 0px 0px 0px"/>
</properties>
</layout-data>
</property>
</properties>
</style>
<style name="MainScreen.BannerInfoValue" type="nextapp.echo2.app.Label">
<properties>


<property name="lineWrap" value="false"/>
<property name="foreground" value="#726d8e"/>

<property name="layoutData">
<layout-data type="nextapp.echo2.app.layout.GridLayoutData">
<properties>
<property name="alignment">
<alignment horizontal="left"/>
</property>
</properties>
</layout-data>
</property>
<property name="font">
<font bold="true" size="9pt"/>
</property>
</properties>
</style>



<style name="Table.PageableSortableTable" type="echopointng.table.PageableSortableTable">
<properties>


<property name="rolloverEnabled" value="true"/>

<property name="insets" value="2px"/>

<property name="background" value="#eef7f1"/>
<property name="rolloverBackground" value="#b1dcd9"/>
<property name="selectionBackground" value="#499891"/>
<property name="rolloverForeground" value="#000000"/>
<property name="foreground" value="#000000"/>
<property name="selectionForeground" value="#ffffff"/>
<property name="width" value="100%"/>
<property name="border">
<border color="#808080" size="1px" style="groove"/>
</property>
</properties>
</style>


<style name="OpenWin.WindowPane" type="nextapp.echo2.app.WindowPane">
<properties>

<property name="titleBackground" value="#475a8b"/>
<property name="titleForeground" value="#ffffff"/>





<property name="background" value="#eeeeee"/>
<property name="border">
<fill-image-border border-insets="1px" color="#424368" content-insets="2px"/>
</property>
</properties>
</style>
<style name="Default.Toolbar" type="nextapp.echo2.app.Row">
<properties>
<property name="background" value="#c0c0c0"/>


<property name="border">
<border color="#ffffff" size="2px" style="groove"/>
</property>
<property name="insets" value="2px 2px"/>
</properties>
</style>
<style name="PageNavigation.PageInfoRow" type="nextapp.echo2.app.Row">
<properties>
<property name="cellSpacing" value="5px"/>
<property name="insets" value="5px 0px"/>
<property name="foreground" value="#000000"/>
</properties>
</style>
<style name="PageNavigation.PageTextField" type="nextapp.echo2.app.TextField">
<properties>
<property name="width" value="30px"/>
<property name="alignment">
<alignment horizontal="center"/>
</property>
</properties>
</style>
<style name="Default.Table" type="nextapp.echo2.app.Table">
<properties>
<property name="background" value="#eef7f1"/>
<property name="border">
<border color="#000000" size="1px" style="solid"/>
</property>
<property name="foreground" value="#000000"/>
<property name="insets" value="2px"/>
</properties>
</style>
<style name="Default.AlertMsg" type="nextapp.echo2.app.Label">
<properties>
<property name="foreground" value="#ab2929"/>

<property name="background" value="#fcf2ad"/>
</properties>
</style>

<style name="UILayout.CenterRow" type="nextapp.echo2.app.Row">
<properties>
<property name="cellSpacing" value="5px"/>
<property name="layoutData">
<layout-data type="nextapp.echo2.app.layout.ColumnLayoutData">
<properties>
<property name="alignment">
<alignment horizontal="center"/>
</property>
</properties>
</layout-data>
</property>
<property name="insets" value="2px"/>
</properties>
</style>
<style name="UILayout.Column" type="nextapp.echo2.app.Column">
<properties>

<property name="border">
<border color="#ffffff" size="1px" style="outset"/>
</property>
</properties>
</style>
<style name="UILayout.Row" type="nextapp.echo2.app.Row">
<properties>
<property name="cellSpacing" value="5px"/>
<property name="insets" value="2px"/>
</properties>
</style>
<style name="Default.MemoTextArea" type="nextapp.echo2.app.TextArea">
<properties>
<property name="height" value="300px"/>
<property name="width" value="99%"/>
</properties>
</style>
<style name="SizeRun.Column" type="nextapp.echo2.app.Column">
<properties>
<property name="background" value="#efefef"/>
<property name="border">
<border color="#ffffff" size="1px" style="groove"/>
</property>
<property name="cellSpacing" value="5px"/>
</properties>
</style>
<style name="SizeRun.Grid" type="nextapp.echo2.app.Grid">
<properties>
<property name="background" value="#e9f3ed"/>
<property name="insets" value="5px 1px"/>

<property name="border">
<border color="#ffffff" size="1px" style="outset"/>
</property>
</properties>
</style>
<style name="SizeRun.CaptionLabel" type="nextapp.echo2.app.Label">
<properties>
<property name="foreground" value="#7e3638"/>
<property name="font">
<font bold="true" size="10pt"/>
</property>
<property name="lineWrap" value="false"/>
</properties>
</style>
<style name="SizeRun.TitleLabel" type="nextapp.echo2.app.Label">
<properties>
<property name="foreground" value="#3d487e"/>
<property name="lineWrap" value="false"/>
<property name="textAlignment">
<alignment horizontal="right"/>
</property>
</properties>
</style>
<style name="Default.RightAlignTextField" type="nextapp.echo2.app.TextField">
<properties>
<property name="alignment">
<alignment horizontal="right"/>
</property>
</properties>
</style>
<style name="Default.CenterAlignTextField" type="nextapp.echo2.app.TextField">
<properties>
<property name="alignment">
<alignment horizontal="center"/>
</property>
</properties>
</style>
<style name="Default.DetailTabButton" type="nextapp.echo2.app.Button">
<properties>
<property name="insets" value="4px 0px"/>
<property name="rolloverEnabled" value="true"/>

<property name="border">
<border color="#ffffff" size="2px" style="ridge"/>
</property>
<property name="foreground" value="#ffffff"/>

<property name="background" value="#004080"/>
<property name="rolloverBackground" value="#0056ac"/>
</properties>
</style>
<style name="Default.ToolbarButton" type="nextapp.echo2.app.Button">
<properties>
<property name="insets" value="4px"/>
<property name="rolloverEnabled" value="true"/>
<property name="border">
<border color="#c0c0c0" size="2px" style="solid"/>
</property>
<property name="rolloverBorder">
<border color="#ffffff" size="2px" style="outset"/>
</property>
<property name="pressedEnabled" value="true"/>
<property name="pressedBorder">
<border color="#ffffff" size="2px" style="inset"/>
</property>
</properties>
</style>
<style name="Default.SpeedButton" type="nextapp.echo2.app.Button">
<properties>
<property name="background" value="#c0c0c0"/>

<property name="border">
<border color="#ffffff" size="1px" style="outset"/>
</property>

<property name="pressedBorder">
<border color="#ffffff" size="1px" style="inset"/>
</property>
<property name="pressedEnabled" value="true"/>
</properties>
</style>

<style name="Default.RequiredField" type="nextapp.echo2.app.Component">
<properties>
<property name="background" value="#ffffa2"/>
</properties>
</style>
<style name="Default.PKField" type="nextapp.echo2.app.Component">
<properties>



<property name="background" value="#d2ffff"/>
</properties>
</style>
<style name="Default.DetailTabButton_2" type="nextapp.echo2.app.Button">
<properties>
<property name="insets" value="4px 0px"/>
<property name="rolloverEnabled" value="true"/>

<property name="border">
<border color="#ffffff" size="2px" style="ridge"/>
</property>
<property name="foreground" value="#ffffff"/>


<property name="background" value="#0080ff"/>
<property name="rolloverBackground" value="#6cb6ff"/>
</properties>
</style>



<style name="Table.DscPageableSortableTable" type="dsc.echo2app.component.table.DscPageableSortableTable">
<properties>


<property name="rolloverEnabled" value="true"/>

<property name="insets" value="2px"/>


<property name="rolloverBackground" value="#b1dcd9"/>

<property name="rolloverForeground" value="#000000"/>
<property name="foreground" value="#000000"/>





<property name="border">
<border color="#eeeedd" size="1px" style="solid"/>
</property>
<property name="font">
<font size="13px"/>
</property>
<property name="width" value="100%"/>
<property name="evenRowForeground" value="#000000"/>
<property name="oddRowForeground" value="#000000"/>



<property name="headerForeground" value="#ffffff"/>
<property name="evenRowBackground" value="#ffffff"/>

<property name="headerBackground" value="#0080c0"/>
<property name="background" value="#ffffff"/>
<property name="selectionBackground" value="#c1ffc1"/>
<property name="oddRowBackground" value="#feffdd"/>
</properties>
</style>
<style name="Default.ReadonlyField" type="nextapp.echo2.app.text.TextComponent">
<properties>




<property name="disabledBackground" value="#c8c8c8"/>
</properties>
</style>
</stylesheet>
