DSC_USER=Account
CHPWD=Change password
DSPB00=Programs
DSPB01=Users
QLNS	= Human Resource
AccountingData=Accounting Data
ABasicData=Basic data
SalaryData=Main data
Employee01M=Employee
BangChamCong=Workpoints
NDataDaily=Daily IC Data
XNDL=Workpoint Correction
LuongThoiViec=Unemployee salary
ATT=Salary
QuitWork00R=Unemployee salary report
ATTReport=Salary report
MonHoc=Training Subjects
KhoaHoc=Training Courses
TTHuanLuyen=Training Info
MST=Employee tax code
BaoCaoCR=Daily-Monthly-Yearly OT Report
BaoCaoTangCa=Overtime report
BaoCaoTongHop=General Report

DanhSachUngLuong=Salary reserve list
AtmManager01=ATM Manager
ListDependent01M=List Depentdent
DeductOther01M=Deduct Other
N_BONUS=Bonus salary update
SalaryData=Salary Data
TangCaNgoai=Other over time
WorkingData=Working data
DanhSachCongViec=List of job
PhanCongCongViec=Employee Job
N_HEALTH_R =K\u00FD tr\u00ECnh b\u1EA3o hi\u1EC3m
KiemTraTienTruBHYT = Ki\u1ec3m tra ti\u1ec1n tr\u1eeb BHYT
Salary2Excel=Xu\u1ea5t d\u1eef li\u1ec7u l\u01b0\u01a1ng ra Excel
TrainerList=DS c\u00e1n b\u1ed9 hu\u1ea5n luy\u1ec7n
HRReport=B\u00e1o c\u00e1o
QuitWorkReport=B\u00e1o c\u00e1o l\u01b0\u01a1ng ngh\u1ec9 vi\u1ec7c
HRData=D\u1eef li\u1ec7u nh\u00e2n s\u1ef1
BangUngTienBH=B\u1ea3ng \u1ee9ng ti\u1ec1n b\u1ea3o hi\u1ec3m

#Son
TTBaoHiem		= Information Insurance
ThongTinBHYT	= Health Insurance
ThongTinBHXH	= Social Insurance
ThongTinNoiDKKCB= Hospitals	
#end Son
#-- HA
# H.A
BaoCaoBaoHiem= Insurance report
InsuranseReport=Changing per month
InsuranseReport2Lan=Changing per Month (2 times)
HH_NC=The current list
N_EMP_QUIT= Management unemployment
N_KYLUAT01MProgram= Management bonuses, penalties
TSAN_VSOM_CNHO=Workers maternity leave_Bonus for children
N_TIME_BEAR01M	= Workers maternity leave
DKTROCAP_CONNHO	= Registration bonus for children

BH_OmDau_ThaiSan= Management money for sickness and maternity
# het HA

#Tien
Quanlycalamviec	= Management shifts
QL_SPWDAY		= Daily special
#end Tien


#baby
RegisterShift	= Register Shift
ManagerIC = Manager IC Card
ChangeICCard = Change IC Card
#end baby

#Minh+ Vinh cap nhat va xuat ky trinh BHXH-TN
CapNhatKyTrinhXHTN = Update data to Rody's report
KyTrinhRody = Export Rody's report
#end Minh+Vinh