LoginWindow.CTL_Company        = M\u00e1y ch\u1ee7
LoginWindow.CTL_Language       = Ng\u00f4n ng\u1eef:
LoginWindow.CTL_Language_en_us = English
LoginWindow.CTL_Language_zh_cn = Chinese(China)
LoginWindow.CTL_Language_zh_tw = Chinese(Taiwan)
LoginWindow.CTL_Login          = \u0110\u0103ng nh\u1eadp
LoginWindow.CTL_Password       = M\u1eadt m\u00e3
LoginWindow.CTL_UserID         = T\u00e0i kho\u1ea3n
LoginWindow.DLG_WindowTitle    = \u0110\u0103ng nh\u1eadp
LoginWindow.MSG_InvalidLogin   = T\u00ean ho\u1eb7c m\u1eadt m\u00e3 kh\u00f4ng ch\u00ednh x\u00e1c. H\u00e3y th\u1eed l\u1ea1i v\u1edbi t\u00ean ho\u1eb7c m\u1eadt m\u00e3 kh\u00e1c.
LoginWindow.MSG_Welcome        = Welcom to DeansShoes ERP

MainScreen.CTL_ClientIP       = IP:
MainScreen.CTL_Company        = Company:
MainScreen.CTL_Department     = Department:
MainScreen.CTL_LoginTime      = Login Time:
MainScreen.CTL_Logout         = Logout
MainScreen.CTL_ProgramList    = Ch\u01b0\u01a1ng tr\u00ecnh
MainScreen.CTL_RunningProgram = \u0110ang ch\u1ea1y :
MainScreen.CTL_Server         = Server:
MainScreen.CTL_TaskSchedule   = 
MainScreen.CTL_User           = User:
MainScreen.MNU_Manager        = Manager
MainScreen.MSG_SureLogout     = B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 mu\u1ed1n tho\u00e1t kh\u1ecfi ch\u01b0\u01a1ng tr\u00ecnh?
MainScreen.ServerError		  = C\u00f3 l\u1ed7i ph\u00e1t sinh trong qu\u00e1 tr\u00ecnh thao t\u00e1c. Li\u00ean h\u1ec7 ph\u00f2ng vi t\u00ednh \u0111\u1ec3 kh\u1eafc ph\u1ee5c.
MainScreen.ServerExpired	  = B\u1ea1n c\u1ea7n ph\u1ea3i \u0111\u0103ng nh\u1eadp l\u1ea1i do kh\u00f4ng thao t\u00e1c qu\u00e1 l\u00e2u.

SYS_TASK_SCHEDULE = SYS_TASK_SCHEDULE

SYS_TASK_SCHEDULE.CREATOR_COMPANY    = Company
SYS_TASK_SCHEDULE.CREATOR_EMAIL      = E-mail
SYS_TASK_SCHEDULE.CREATOR_ID         = Creator
SYS_TASK_SCHEDULE.CREATOR_NAME       = Creator name
SYS_TASK_SCHEDULE.JOB_ID             = Job ID
SYS_TASK_SCHEDULE.OUTPUT_FILE        = Output file
SYS_TASK_SCHEDULE.PROG_ID            = Program ID
SYS_TASK_SCHEDULE.STATUS_FAILED      = Failed
SYS_TASK_SCHEDULE.STATUS_INTERRUPTED = Interrupted
SYS_TASK_SCHEDULE.STATUS_PERFORMING  = Performing
SYS_TASK_SCHEDULE.STATUS_SUCCESS     = Success
SYS_TASK_SCHEDULE.STATUS_UNKNOWN     = Unknown
SYS_TASK_SCHEDULE.STATUS_WAITING     = Waiting
SYS_TASK_SCHEDULE.TASK_BEGIN_TIME    = Begin time
SYS_TASK_SCHEDULE.TASK_CATEGORY      = Category
SYS_TASK_SCHEDULE.TASK_END_TIME      = End time
SYS_TASK_SCHEDULE.TASK_ID            = Task ID
SYS_TASK_SCHEDULE.TASK_PARAMETER     = Parameter
SYS_TASK_SCHEDULE.TASK_PERFORMER     = Performer
SYS_TASK_SCHEDULE.TASK_PRIORITY      = Priority
SYS_TASK_SCHEDULE.TASK_RESULT        = Result
SYS_TASK_SCHEDULE.TASK_SCHEDULE_TIME = Schedule time
SYS_TASK_SCHEDULE.TASK_STATUS        = Status
SYS_TASK_SCHEDULE.TASK_TITLE         = Title
SYS_TASK_SCHEDULE.TASK_TYPE          = Type

USER.CHANGEPASSWORD=Thay \u0111\u1ed5i m\u1eadt m\u00e3
USER.USERID=T\u00ean \u0111\u0103ng nh\u1eadp:
USER.PWD=M\u1eadt m\u00e3
USER.OLDPWD=M\u1eadt m\u00e3 c\u0169
USER.NEWPWD=M\u1eadt m\u00e3 m\u1edbi
USER.CONFIRM=X\u00e1c nh\u1eadn m\u1eadt m\u00e3
USER.WRONGPWD=M\u1eadt m\u00e3 kh\u00f4ng ch\u00ednh x\u00e1c!!!
USER.PWDLENERR=M\u1eadt m\u00e3 ph\u1ea3i c\u00f3 \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1
USER.CONFIRMERR=X\u00e1c nh\u1eadn m\u1eadt m\u00e3 kh\u00f4ng gi\u1ed1ng v\u1edbi m\u1eadt m\u00e3 m\u1edbi
USER.CHANGESUCCESS=Thay \u0111\u1ed5i m\u1eadt m\u00e3 th\u00e0nh c\u00f4ng !!!.
USER.CHANGEFAIL=Thay \u0111\u1ed5i m\u1eadt m\u00e3 th\u1ea5t b\u1ea1i


LANG_DATEFORMAT						= dd/MM/yyyy
FROM_DATE=T\u1eeb ng\u00e0y
TO_DATE=\u0110\u1ebfn ng\u00e0y
GENERIC.KEY_EXIST=M\u00e3 s\u1ed1 n\u00e0y \u0111\u00e3 s\u1eed d\u1ee5ng. Nh\u1eadp m\u00e3 s\u1ed1 kh\u00e1c.
GENERIC.NAME_EXIST=Tr\u00f9ng t\u00ean. Nh\u1eadp t\u00ean kh\u00e1c.

ReportToolbar.Search=T\u00ecm ki\u1ebfm
ReportToolbar.Refresh=Refresh
ReportToolbar.Preferences=T\u00f9y ch\u1ecdn
ReportToolbar.ExportExcel=Xu\u1ea5t ra Excel
ReportToolbar.ExportPdf=Xu\u1ea5t ra Pdf

N_GET_DATA.ACN=S\u1ed1 \u0111\u00eam t\u0103ng ca
N_GET_DATA.ACNM=Ti\u1ec1n c\u01a1m t\u1ed1i
N_GET_DATA.ADDCLS1=TCa ng\u00e0y(h)
N_GET_DATA.ADDHOL=TS ch\u1ee7 nh\u1eadt
N_GET_DATA.ADDHOLN=TCa ng\u00e0y l\u1ec5
N_GET_DATA.DEPSN=\u0110\u01a1n v\u1ecb
N_GET_DATA.DUCLS=TS ng\u00e0y
N_GET_DATA.EMPSN=S\u1ed1 th\u1ebb
N_GET_DATA.LATE=Tr\u1ec3
N_GET_DATA.LMATER=Ngh\u1ec9 s\u1ea3n
N_GET_DATA.LOCKED=Tr\u1ea1ng th\u00e1i
N_GET_DATA.MONTHS=Th\u00e1ng
N_GET_DATA.NADDCLS=TCa \u0111\u00eam
N_GET_DATA.NDUCLS=TS \u0111\u00eam
N_GET_DATA.NWHOUR=Kh\u00e1ng c\u00f4ng
N_GET_DATA.OTHER=D\u01b0\u1ee1ng s\u1ee9c
N_GET_DATA.REST_PAY=Ngh\u1ec9 c\u00f3 l\u01b0\u01a1ng
N_GET_DATA.REST_SICK=Ph\u00e9p b\u1ec7nh
N_GET_DATA.REST=Ph\u00e9p b\u1eadn
N_GET_DATA.SIGN=S\u1ed1 l\u1ea7n k\u00fd
N_GET_DATA.UP_DATE=Ng\u00e0y c\u1eadp nh\u1eadt
N_GET_DATA.UP_USER=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
N_GET_DATA.YEARS=N\u0103m
N_GET_DATA.TOTAL_DAYS=T\u1ed5ng
N_GET_DATA=D\u1eef li\u1ec7u ng\u00e0y c\u00f4ng

N_DATA_DAILY.ACNM=N_DATA_DAILY.ACNM
N_DATA_DAILY.CHECK_DATA=N_DATA_DAILY.CHECK_DATA
N_DATA_DAILY.DATES=Ng\u00e0y
N_DATA_DAILY.DUCLS=N_DATA_DAILY.DUCLS
N_DATA_DAILY.EMPSN=S\u1ed1 th\u1ebb
N_DATA_DAILY.ID_SHIFT=Ca
N_DATA_DAILY.LATE=Late
N_DATA_DAILY.LOCKED=N_DATA_DAILY.LOCKED
N_DATA_DAILY.MULTIPLY_WD=N_DATA_DAILY.MULTIPLY_WD
N_DATA_DAILY.NOTE=Ghi ch\u00fa
N_DATA_DAILY.NUCLS=N_DATA_DAILY.NUCLS
N_DATA_DAILY.NWHOUR=N_DATA_DAILY.NWHOUR
N_DATA_DAILY.OTD=N_DATA_DAILY.OTD
N_DATA_DAILY.OTH=N_DATA_DAILY.OTH
N_DATA_DAILY.OTN=N_DATA_DAILY.OTN
N_DATA_DAILY.OTS=N_DATA_DAILY.OTS
N_DATA_DAILY.REAL_OT=N_DATA_DAILY.REAL_OT
N_DATA_DAILY.REG_OT=N_DATA_DAILY.REG_OT
N_DATA_DAILY.REST_QTT=N_DATA_DAILY.REST_QTT
N_DATA_DAILY.REST_RS=N_DATA_DAILY.REST_RS
N_DATA_DAILY.SIGN_TIME=N_DATA_DAILY.SIGN_TIME
N_DATA_DAILY.T_IN=In time
N_DATA_DAILY.T_MID=Mid time
N_DATA_DAILY.T_OUT=Out time
N_DATA_DAILY.T_OVER=Over time
N_DATA_DAILY.UPRINT=N_DATA_DAILY.UPRINT
N_DATA_DAILY.LATE15=N_DATA_DAILY.LATE15
N_DATA_DAILY=N_DATA_DAILY

N_LOST_DATA_DETAIL.DATE_LOST=Ng\u00e0y
N_LOST_DATA_DETAIL.EMPSN=S\u1ed1 th\u1ebb
N_LOST_DATA_DETAIL.REASONS=L\u00fd do
N_LOST_DATA_DETAIL.SIGN_TIME=K\u00fd t\u00ean
N_LOST_DATA_DETAIL.TIN=Gi\u1edd v\u00e0o
N_LOST_DATA_DETAIL.TMID=Gi\u1eefa ca
N_LOST_DATA_DETAIL.TOUT=Gi\u1edd ra
N_LOST_DATA_DETAIL.TOVER=T\u0103ng ca
N_LOST_DATA_DETAIL.TTEMP=CA3
N_LOST_DATA_DETAIL=N_LOST_DATA_DETAIL

N_CT_KHOA_HOC.EMPSN_HL=C\u00e1n b\u1ed9 HL
N_CT_KHOA_HOC.ID_KHOA=Kh\u00f3a h\u1ecdc
N_CT_KHOA_HOC.ID_MONHOC=M\u00f4n h\u1ecdc
N_CT_KHOA_HOC.NOTE=Ghi ch\u00fa
N_CT_KHOA_HOC=DS M\u00f4n h\u1ecdc
N_KHOA_HOC.BDATES=Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_KHOA_HOC.DEPSN=\u0110\u01a1n v\u1ecb
N_KHOA_HOC.EDATES=Ng\u00e0y k\u1ebft th\u00fac
N_KHOA_HOC.MA_KHOA=M\u00e3 Kh\u00f3a h\u1ecdc
N_KHOA_HOC.NOTE=Ghi ch\u00fa
N_KHOA_HOC.TEN_KHOA=Kh\u00f3a h\u1ecdc
N_KHOA_HOC.TRAINING_TYPE=Lo\u1ea1i HL
N_KHOA_HOC=N_KHOA_HOC
N_TRAINER_LIST.EMPSN_HL=C\u00e1n b\u1ed9 HL
N_TRAINER_LIST.ID_MONHOC=M\u00f4n h\u1ecdc
N_TRAINER_LIST.NOTE=Ghi ch\u00fa
N_TRAINER_LIST=N_TRAINER_LIST
N_TRAINING_ITEM.BDATE=Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_TRAINING_ITEM.EDATE=Ng\u00e0y k\u1ebft th\u00fac
N_TRAINING_ITEM.EMPSN_HL=C\u00e1n b\u1ed9 HL
N_TRAINING_ITEM.EMPSN=S\u1ed1 th\u1ebb
N_TRAINING_ITEM.ID_KHOA=Kh\u00f3a h\u1ecdc
N_TRAINING_ITEM.ID_MON=M\u00f4n h\u1ecdc
N_TRAINING_ITEM.ID_TRAINING=L\u1edbp h\u1ecdc
N_TRAINING_ITEM.NOTE=Ghi ch\u00fa
N_TRAINING_ITEM.TRAINING_TYPE=Lo\u1ea1i HL
N_TRAINING_ITEM=N_TRAINING_ITEM
N_TRAINING_LIST.ID_KHOA=Kh\u00f3a h\u1ecdc
N_TRAINING_LIST.MA_MON_HOC=M\u00f4n h\u1ecdc
N_TRAINING_LIST.NOTE=Ghi ch\u00fa
N_TRAINING_LIST.STATUS=Tr\u1ea1ng th\u00e1i
N_TRAINING_LIST.TEN_MON_HOC=M\u00f4n h\u1ecdc
N_TRAINING_LIST=N_TRAINING_LIST

N_TRAINING_DETAIL.DATE_THI=Ng\u00e0y thi
N_TRAINING_DETAIL.DIEM=\u0110i\u1ec3m
N_TRAINING_DETAIL.EMPSN=S\u1ed1 th\u1ebb
N_TRAINING_DETAIL.GHICHU=Ghi ch\u00fa
N_TRAINING_DETAIL.ID_TRAINING=ID
N_TRAINING_DETAIL.LANTHI=L\u1ea7n thi
N_TRAINING_DETAIL.XEPLOAI=X\u1ebfp h\u1ea1ng
N_TRAINING_DETAIL=Chi ti\u1ebft
N_TRAINING_ITEM.BDATE=Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_TRAINING_ITEM.EDATE=Ng\u00e0y k\u1ebft th\u00fac
N_TRAINING_ITEM.EMPSN_HL=C\u00e1n b\u1ed9 HL
N_TRAINING_ITEM.EMPSN=S\u1ed1 th\u1ebb
N_TRAINING_ITEM.ID_KHOA=Kh\u00f3a h\u1ecdc
N_TRAINING_ITEM.ID_MON=M\u00f4n h\u1ecdc
N_TRAINING_ITEM.ID_TRAINING=ID
N_TRAINING_ITEM.NOTE=Ghi ch\u00fa
N_TRAINING_ITEM.TRAINING_TYPE=Lo\u1ea1i HL
N_TRAINING_ITEM=N_TRAINING_ITEM

N_TRAINING_DETAILS.NOTE=Ghi ch\u00fa
N_TRAINING_DETAILS.SUBJECT_ID=M\u00f4n h\u1ecdc
N_TRAINING_DETAILS=N_TRAINING_DETAILS
N_TRAINING_DETAILS.TRAINING_TYPE=Lo\u1ea1i HL
N_TRAINING_DETAILS.EMPSN=S\u1ed1 th\u1ebb
N_TRAINING_DETAILS.EDATE=Ng\u00e0y k\u1ebft th\u00fac
N_TRAINING_DETAILS.EXAM_TIME=L\u1ea7n thi
N_TRAINING_DETAILS.EXAM_DATE=Ng\u00e0y thi
N_TRAINING_DETAILS.COURSE_ID=Kh\u00f3a h\u1ecdc
N_TRAINING_DETAILS.MARK=\u0110i\u1ec3m
N_TRAINING_DETAILS.BDATE=Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_TRAINING_DETAILS.RANK=X\u1ebfp h\u1ea1ng
N_TRAINING_DETAILS.GUIDE_EMPSN=C\u00e1n b\u1ed9 HL
N_TRAINING_DETAILS.ID_TRAINING=ID

N_EMPLOYEE.CONTACT_ADDRESS=\u0110\u1ecba ch\u1ec9 li\u00ean h\u1ec7
N_EMPLOYEE.EMPCN=S\u1ed1 th\u1ebb IC
N_EMPLOYEE.CONTACT_TEL=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
N_EMPLOYEE.CITY=T\u1ec9nh/th\u00e0nh
N_EMPLOYEE.NGAYNX_GOC=NNX1
N_EMPLOYEE.ID_JOB=C\u00f4ng vi\u1ec7c
N_EMPLOYEE.NOTE=Ghi ch\u00fa
N_EMPLOYEE.LNAME=T\u00ean
N_EMPLOYEE.PERMANENT_ADDRESS=\u0110\u1ecba ch\u1ec9 th\u01b0\u1eddng tr\u00fa
N_EMPLOYEE.MATERIAL_STATUS=T\u00ecnh tr\u1ea1ng h\u00f4n nh\u00e2n
N_EMPLOYEE.SEX=Gi\u1edbi t\u00ednh
N_EMPLOYEE.USER_MANAGE_ID=M\u00e3 qu\u1ea3n l\u00fd
N_EMPLOYEE.NGAYNX_MOI=Ng\u00e0y nh\u1eadp x\u01b0\u1edfng m\u1edbi
N_EMPLOYEE.NOTE_CNV_MOI=N_EMPLOYEE.NOTE_CNV_MOI
N_EMPLOYEE.EDUCATION=Tr\u00ecnh \u0111\u1ed9
N_EMPLOYEE.CONTACT_PER=Ng\u01b0\u1eddi li\u00ean l\u1ea1c
N_EMPLOYEE.EMPNO_IN_LIST=N_EMPLOYEE.EMPNO_IN_LIST
N_EMPLOYEE.DEPSN_TEMP1=N_EMPLOYEE.DEPSN_TEMP1
N_EMPLOYEE.POSITION=Ch\u1ee9c v\u1ee5
N_EMPLOYEE.WORK_STATUS=Tr\u1ea1ng th\u00e1i l\u00e0m vi\u1ec7c
N_EMPLOYEE=N_EMPLOYEE
N_EMPLOYEE.DEPSN_TEMP=N_EMPLOYEE.DEPSN_TEMP
N_EMPLOYEE.BIRTHPLACE=N\u01a1i sinh
N_EMPLOYEE.RELIGION=T\u00f4n gi\u00e1o
N_EMPLOYEE.ETHNIC=D\u00e2n t\u1ed9c
N_EMPLOYEE.HAVE_CHILD=C\u00f3 con nh\u1ecf
N_EMPLOYEE.NGAYCAP_ID=Ng\u00e0y c\u1ea5p
N_EMPLOYEE.FNAME=H\u1ecd
N_EMPLOYEE.DATE_LAMLAI=N_EMPLOYEE.DATE_LAMLAI
N_EMPLOYEE.ID_BONUS_JOBS=PC c\u00f4ng vi\u1ec7c
N_EMPLOYEE.CODE=Code
N_EMPLOYEE.DEPSN=\u0110\u01a1n v\u1ecb
N_EMPLOYEE.EMPSN=S\u1ed1 th\u1ebb
N_EMPLOYEE.ID_POSS=Poss
N_EMPLOYEE.ID_PLACE=N\u01a1i c\u1ea5p
N_EMPLOYEE.ID_NO=S\u1ed1 CMND
N_EMPLOYEE.SHIFT=Ca l\u00e0m vi\u1ec7c
N_EMPLOYEE.BIRTHDAY=Ng\u00e0y sinh
N_EMPLOYEE.DATE_HIRED=Ng\u00e0y nh\u1eadp x\u01b0\u1edfng
N_EMPLOYEE.FULL_NAME=H\u1ecd t\u00ean
N_EMPLOYEE.TRUCTIEP_SX=CN tr\u1ef1c ti\u1ebfp
N_EMPLOYEE.EMPNA=H\u1ecd t\u00ean

N_DEPARTMENT.ATM=ATM
N_DEPARTMENT.CR_DEPT=CR_DEPT
N_DEPARTMENT.D_BONUS=D_BONUS
N_DEPARTMENT.DEPGB=DEPGB
N_DEPARTMENT.ID_DEPT=ID_DEPT
N_DEPARTMENT.ID_GROUPNI=ID_GROUPNI
N_DEPARTMENT.ID_SPDEPT=ID_SPDEPT
N_DEPARTMENT.MG_DEPT=MG_DEPT
N_DEPARTMENT.NAME_DEPT_NAME=T\u00ean \u0111\u01a1n v\u1ecb
N_DEPARTMENT.NAME_DEPT=\u0110\u01a1n v\u1ecb
N_DEPARTMENT.NAME_FACT=T\u00ean x\u01b0\u1edfng
N_DEPARTMENT.NAME_GROUP=T\u00ean nh\u00f3m
N_DEPARTMENT.NOTE=NOTE
N_DEPARTMENT=N_DEPARTMENT

BCTH.DATE1=T\u1eeb ng\u00e0y
BCTH.DATE2=\u0110\u1ebfn ng\u00e0y
BCTH.REAL_OT=TS_TCAQTHE
BCTH.PAY_OT=TS_TCA
BCTH.SHIFT=Ca l\u00e0m vi\u1ec7c
BCTH.TIN=Gi\u1edd V\u00e0o
BCTH.TMID=Gi\u1edd Gi\u1eefa Ca
BCTH.TOUT=Gi\u1edd Ra
BCTH.TOVER=Gi\u1edd T\u0103ng Ca
BCTH.NOTE=Ghi Ch\u00fa
BCTH.TTGT=Nhom TT_GT

OT_REPORT.FAC_CODE=FacCode
OT_REPORT.DEPT_NO=DeptNo
OT_REPORT.TIME_NO=TimeNo
OT_REPORT.DATE=Date
OT_REPORT.EMP_TOT=EmpTot
OT_REPORT.EMP_TOT1=EmpTot1
OT_REPORT.EMP_TOT2=EmpTot2
OT_REPORT.EMP_TOT3=EmpTot3
OT_REPORT.EMP_TOT4=EmpTot4
OT_REPORT.EMP_TOT5=EmpTot5
OT_REPORT.EMP_TOT6=OT 61~72
OT_REPORT.EMP_TOT7=OT 73~84
OT_REPORT.EMP_TOT8=OT SUNDAY
OT_REPORT.PERMIT_DATE=Permit Date
OT_REPORT.REPORT_DATE=Report Date
OT_REPORT.EMP_TOT11=0~108Hrs
OT_REPORT.EMP_TOT21=109~216Hrs
OT_REPORT.EMP_TOT31=217~324Hrs
OT_REPORT.EMP_TOT41=325~399Hrs
OT_REPORT.EMP_TOT51=400~431Hrs
OT_REPORT.EMP_TOT61=>432Hrs
OT_REPORT.FACT=X\u01b0\u1edfng
OT_REPORT.DEPT_ID=M\u00e3 \u0111\u01a1n v\u1ecb
OT_REPORT.DEPT_NAME=\u0110\u01a1n v\u1ecb
OT_REPORT.GROUP=Nh\u00f3m
OT_REPORT.TOTAL_WORKING_DAYS=T\u1ed5ng ng\u00e0y L.vi\u1ec7c
OT_REPORT.TOTAL_RESTPAY=Ngh\u1ec9 c\u00f3 l\u01b0\u01a1ng
OT_REPORT.TOTAL_EMPS=T\u1ed5ng CNV
OT_REPORT.TOTAL_OT=T\u1ed5ng TCa
OT_REPORT.EMPSN=S\u1ed1 th\u1ebb
OT_REPORT.FULL_NAME=H\u1ecd t\u00ean
OT_REPORT.EMPCN=Th\u1ebb IC
OT_REPORT.SHIFT=Ca
OT_REPORT.OT=T\u1ed5ng TCa
OT_REPORT.TOTAL_HOURS=Gi\u1edd L.vi\u1ec7c
OT_REPORT.TOTAL_SUNDAY_HOURS=Gi\u1edd L.vi\u1ec7c CN
OT_REPORT.TT_GROUP=Nh\u00f3m
OT_REPORT.TT_DEPT_NAME=T\u00ean
OT_REPORT.TT_DEPT_ID=ID
OT_REPORT.TOTAL_CB=SL_CB
OT_REPORT.TOTAL_CN=SL_CN
OT_REPORT.TOTAL_CBCN=T\u1ed5ng
OT_REPORT.TOTAL_TT=T\u1ed5ng TT
OT_REPORT.REAL_CB=SL_CB th\u1ef1c
OT_REPORT.REAL_CN=SL_CN th\u1ef1c
OT_REPORT.REAL_TOTAL=T\u1ed5ng \u0111\u1ebfn
OT_REPORT.TOTAL_RESTPAY=NCL
OT_REPORT.TOTAL_REST=NKL
OT_REPORT.TOTAL_MATER=NS
OT_REPORT.TOTAL_NWHOUR=KC
OT_REPORT.TOTAL_LEAVE=NV
OT_REPORT.TOTAL_NEWWK=CNM
OT_REPORT.ID_GROUPNI=Nike Group ID
OT_REPORT.ID_GROUPNA=Nike Group
OT_REPORT.NULL1=So nguoi trong du lieu

N_EMP_TAXCODE.CODE_TAX=M\u00e3 s\u1ed1 thu\u1ebf
N_EMP_TAXCODE.DATES=Ng\u00e0y c\u1ea5p
N_EMP_TAXCODE.NOTE=Ghi ch\u00fa

N_N_EMP_JOB								=Ph\u00E2n c\u00F4ng c\u00F4ng vi\u1EC7c
N_N_EMP_JOB.EMPSN						=S\u1ED1 th\u1EBB
N_N_EMP_JOB.ID_JOB						=C\u00F4ng vi\u1EC7c - lo\u1EA1i
N_N_EMP_JOB.DATE_B						=Ng\u00E0y b\u1EAFt \u0111\u1EA7u
N_N_EMP_JOB.NOTE						=Ghi ch\u00FA
N_N_EMP_JOB.UP_USER							=C\u1EADp nh\u1EADt b\u1EDFi
N_N_EMP_JOB.UP_DATE							=Ng\u00E0y c\u1EADp nh\u1EADt

N_N_POSS								=	N_N_POSS
N_N_POSS.ID_POSS						=	ID POSS
N_N_POSS.ID_POSS_LEVEL					=	ID POSS LEVEL
N_N_POSS.DATE_B							=	DATE BEGIN
N_N_POSS.DATE_E							=	DATE END
N_N_POSS.NAME_POSS						=	NAME POSS
N_N_POSS.MONEY							=	MONEY
N_N_POSS.NOTE							=	NOTE


N_N_EMP_POSS							=	N_N_EMP_POSS
N_N_EMP_POSS.EMPSN						=	EMPSN
N_N_EMP_POSS.ID_POSS					=	ID POSS
N_N_EMP_POSS.ID_POSS_LEVEL				=	LEVEL
N_N_EMP_POSS.TIME_B						=	TIME BEGIN
N_N_EMP_POSS.TIME_E						=	TIME END
N_N_EMP_POSS.NOTE						=	NOTE


N_N_JOB									=Danh s\u00E1ch c\u00F4ng vi\u1EC7c
N_N_JOB.ID_JOB							=	ID_JOB
N_N_JOB.KIND							=Lo\u1EA1i
N_N_JOB.DATE_B							=Ng\u00E0y \u00E1p d\u1EE5ng
N_N_JOB.DATE_E							=Ng\u00E0y k\u1EBFt th\u00FAc
N_N_JOB.MONEY							=S\u1ED1 ti\u1EC1n
N_N_JOB.NAME							=C\u00F4ng vi\u1EC7c
N_N_JOB.UP_USER							=C\u1EADp nh\u1EADt b\u1EDFi
N_N_JOB.UP_DATE							=Ng\u00E0y c\u1EADp nh\u1EADt

N_EMP_BONUS								=Ti\u1EC1n th\u01B0\u1EDFng-b\u00F9 l\u01B0\u01A1ng-ph\u1EE5 c\u1EA5p
N_EMP_BONUS.EMPSN						=S\u1ED1 th\u1EBB
N_EMP_BONUS.BONUS1						=Ti\u1EC1n th\u01B0\u1EDFng
N_EMP_BONUS.BONUS5						=B\u00F9 l\u01B0\u01A1ng
N_EMP_BONUS.BONUS8						=PC x\u0103ng d\u1EA7u
N_EMP_BONUS.DATE_EFFECT					=Th\u00E1ng hi\u1EC7u l\u1EF1c
N_EMP_BONUS.USER_UP						= Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt\t
N_EMP_BONUS.DATE_UP						= Ng\u00E0y c\u1EADp nh\u1EADt\t
N_EMP_BONUS.RETAIN_SALARY				=l\u01B0\u01A1ng th\u00E1ng tr\u01B0\u1EDBc
N_EMP_BONUS.DEPSN						=\u0110\u01a1n v\u1ecb



N_N_EMP_BORM.EMPSN=S\u1ED1 th\u1EBB
N_N_EMP_BORM.STATUS=Tr\u1EA1ng th\u00E1i
N_N_EMP_BORM.UP_DATE=Ng\u00E0y c\u1EADp nh\u1EADt
N_N_EMP_BORM.UP_USER=C\u1EADp nh\u1EADt b\u1EDFi
N_N_EMP_BORM=Danh s\u00E1ch \u1EE9ng l\u01B0\u01A1ng
#----------
# quan ly ma ATM
N_ATM_CODE.DEPSN=\u0110\u01A1n v\u1ECB
N_ATM_CODE=M\u00E3 ATM
N_ATM_CODE.NODE=Ghi ch\u00FA
N_ATM_CODE.DATE_UPDATED=Ng\u00E0y c\u1EADp nh\u1EADt
N_ATM_CODE.USER_UPDATED=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_ATM_CODE.ATM_CODE=M\u00E3 ATM

#Tue Jun 07 10:35:26 ICT 2011
# quan ly the ATM
N_ATM_MANAGER= Qu\u1EA3n l\u00FD th\u1EBB ATM
N_ATM_MANAGER.CMND=CMND
N_ATM_MANAGER.EMPSN=S\u1ED1 Th\u1EBB
N_ATM_MANAGER.BANK_NAME=T\u00EAn ng\u00E2n h\u00E0ng
N_ATM_MANAGER.ATM_CODE=M\u00E3 ATM
N_ATM_MANAGER.DATE_UPDATE=Ng\u00E0y c\u1EADp nh\u1EADt
N_ATM_MANAGER.NOTE=Ghi ch\u00FA
N_ATM_MANAGER.USER_UPDATED=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_ATM_MANAGER.NO_ACC=S\u1ED1 T\u00E0i Kho\u1EA3n

#Fri Jun 10 14:22:24 ICT 2011
#quan ly Nguoi phu thuoc
N_LIST_DEPENDENT.EMPSN=S\u1ED1 Th\u1EBB
N_LIST_DEPENDENT.DEPENDENT=Ng\u01B0\u1EDDi ph\u1EE5 thu\u1ED9c
N_LIST_DEPENDENT.DEPSN=\u0110\u01A1n V\u1ECB
N_LIST_DEPENDENT=Ng\u01B0\u1EDDi ph\u1EE5 thu\u1ED9c
N_LIST_DEPENDENT.USER_UPDATED=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_LIST_DEPENDENT.DATE_UPDATED=Ng\u00E0y c\u1EADp nh\u1EADt
N_LIST_DEPENDENT.NOTE=Ghi ch\u00FA

# Quan ly khau tru khac
#Tue Jun 21 07:27:33 ICT 2011
N_DEDUCT_OTHER.DATE_UPDATED=Ng\u00E0y c\u1EADp nh\u1EADt
N_DEDUCT_OTHER.USER_UPDATED=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_DEDUCT_OTHER.MONTH_DEDUCT=Th\u00E1ng kh\u1EA5u tr\u1EEB
N_DEDUCT_OTHER.TOTAL_DEDUCT=T\u1ED5ng kh\u1EA5u tr\u1EEB
N_DEDUCT_OTHER.EMPSN=S\u1ED1 Th\u1EBB
N_DEDUCT_OTHER.NOTE=Ghi ch\u00FA
N_DEDUCT_OTHER.DEDUCTED = \u0110\u00E3 kh\u1EA5u tr\u1EEB
N_DEDUCT_OTHER=QL Kh\u1EA5u tr\u1EEB kh\u00E1c
N_DEDUCT_OTHER.QT_PAYTAX = QT thu\u1ebf TNCN (n\u1ebfu c\u00f3)

# Quan ly danh sach cong viec Son 09082011

N_JOB				=Danh s\u00E1ch c\u00F4ng vi\u1EC7c\t

N_JOB.IN_FACT		=Thu\u1ED9c x\u01B0\u1EDFng
N_JOB.DATE_UP		=Ng\u00E0y c\u1EADp nh\u1EADt
N_JOB.KIND_JOB		=Lo\u1EA1i
N_JOB.USER_UP		=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_JOB.CODE_JOB		=M\u00E3 c\u00F4ng vi\u1EC7c
N_JOB.ID_KEY		=	ID_KEY
N_JOB.NAME_JOB		=T\u00EAn c\u00F4ng vi\u1EC7c
N_JOB.MONEY			=Ti\u1EC1n ph\u1EE5 c\u1EA5p

# Theo doi tien phu cap  cong viec 
N_JOB_DETAIL			=Ph\u1EE5 c\u1EA5p c\u00F4ng vi\u1EC7c

N_JOB_DETAIL.MONEY		=Ti\u1EC1n ph\u1EE5 c\u1EA5p
N_JOB_DETAIL.DATE_UP	=Ng\u00E0y c\u1EADp nh\u1EADt
N_JOB_DETAIL.USER_UP	=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_JOB_DETAIL.DATE_E		=Ng\u00E0y k\u1EBFt th\u00FAc
N_JOB_DETAIL.DATE_B		=Ng\u00E0y b\u1EAFt \u0111\u1EA7u
N_JOB_DETAIL.ID_KEY		=	ID_KEY


N_EMP_INFO					=Th\u00F4ng tin nh\u00E2n vi\u00EAn

N_EMP_INFO.ID_NO			= 	CMND
N_EMP_INFO.DATE_HIRED		=Ng\u00E0y nh\u1EADp x\u01B0\u1EDFng
N_EMP_INFO.EMPSN			=S\u1ED1 th\u1EBB
N_EMP_INFO.USER_MANAGE_ID	=V\u00F9ng qu\u1EA3n l\u00FD
N_EMP_INFO.DEPSN			=\u0110\u01A1n v\u1ECB
N_EMP_INFO.NOTE				=Ghi ch\u00FA
N_EMP_INFO.LNAME			=H\u1ECD t\u00EAn
N_EMP_INFO.WORK_STATUS		=Tr\u1EA1ng th\u00E1i l\u00E0m vi\u1EC7c
N_EMP_INFO.EMPCN			=	IC
N_EMP_INFO.ID_POSS			=M\u00E3 ch\u1EE9c v\u1EE5
N_EMP_INFO.CODE				=	CODE
N_EMP_INFO.SALARY_B			=L\u01B0\u01A1ng c\u0103n b\u1EA3n
N_EMP_INFO.ID_JOB			=M\u00E3 c\u00F4ng vi\u1EC7c
N_EMP_INFO.SHIFT			=Ca l\u00E0m vi\u1EC7c
N_EMP_INFO.ADVANCE			=Tr\u1EA1ng th\u00E1i
N_EMP_INFO.UP_USER			=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_EMP_INFO.UP_DATE			=Ng\u00E0y c\u1EADp nh\u1EADt


N_EMP_JOB_DETAIL				=Chi ti\u1EBFt ph\u00E2n c\u00F4ng c\u00F4ng vi\u1EC7c 

N_EMP_JOB_DETAIL.USER_UPDATE	=Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_EMP_JOB_DETAIL.DATE_UPDATE	=Ng\u00E0y c\u1EADp nh\u1EADt
N_EMP_JOB_DETAIL.ID_JOB			=M\u00E3 c\u00F4ng vi\u1EC7c
N_EMP_JOB_DETAIL.EMPSN			=S\u1ED1 th\u1EBB
N_EMP_JOB_DETAIL.DATE_E			=Ng\u00E0y k\u1EBFt th\u00FAc
N_EMP_JOB_DETAIL.DATE_B			=Ng\u00E0y b\u1EAFt \u0111\u1EA7u

#######
N_EMP_RETAIN_SALARY					=Danh s\u00E1ch l\u01B0\u01A1ng th\u00E1ng tr\u01B0\u1EDBc gi\u1EEF l\u1EA1i

N_EMP_RETAIN_SALARY.EMPSN			=	S\u1ED1 th\u1EBB
N_EMP_RETAIN_SALARY.RETAIN_SALARY	=  Status L\u01B0\u01A1ng th\u00E1ng tr\u01B0\u1EDBc
N_EMP_RETAIN_SALARY.DATE_EFFECT		= Th\u00E1ng hi\u1EC7u l\u1EF1c
N_EMP_RETAIN_SALARY.NOTE			=	Ghi ch\u00FA
N_EMP_RETAIN_SALARY.USER_UP			=	Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_EMP_RETAIN_SALARY.DATE_UP			=	Ng\u00E0y c\u1EADp nh\u1EADt
N_EMP_RETAIN_SALARY.RE_SALARY		= L\u01B0\u01A1ng th\u00E1ng tr\u01B0\u1EDBc

######
N_EMP_BONUS_END_OF_YEAR				= 	Danh s\u00E1ch ti\u1EC1n th\u01B0\u1EDFng th\u00E1ng 13

N_EMP_BONUS_END_OF_YEAR.EMPSN		= 	S\u1ED1 th\u1EBB
N_EMP_BONUS_END_OF_YEAR.BONUS_M13	=	Ti\u1EC1n th\u01B0\u1EDFng T13
N_EMP_BONUS_END_OF_YEAR.YEAR		= 	C\u1EE7a n\u0103m
N_EMP_BONUS_END_OF_YEAR.STATUS		=	Tr\u1EA1ng th\u00E1i
N_EMP_BONUS_END_OF_YEAR.DATE_EFFECT	=Th\u00E1ng t\u00EDnh l\u01B0\u01A1ng
N_EMP_BONUS_END_OF_YEAR.UP_DATE		=	Ng\u00E0y c\u1EADp nh\u1EADt
N_EMP_BONUS_END_OF_YEAR.UP_USER		=	Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_EMP_BONUS_END_OF_YEAR.NOTE		=	Ghi ch\u00FA

####
N_EMP_DEPT_DETAIL					= 	\u0110i\u1ec1u \u0111\u1ed9ng \u0111\u01a1n v\u1ecb

N_EMP_DEPT_DETAIL.EMPSN				= 	S\u1ED1 th\u1EBB
N_EMP_DEPT_DETAIL.ID_DEPT			=   M\u00e3 \u0111\u01a1n v\u1ecb
N_EMP_DEPT_DETAIL.DATE_B			= 	Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_EMP_DEPT_DETAIL.DATE_E			=	Ng\u00e0y k\u1ebft th\u00fac
N_EMP_DEPT_DETAIL.USER_UP			=	Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
N_EMP_DEPT_DETAIL.DATE_UP			=	Ng\u00E0y c\u1EADp nh\u1EADt

#####
N_CHDEPSN							=	Th\u00f4ng tin \u0111i\u1ec1u \u0111\u1ed9ng

N_CHDEPSN.EMPSN						=	S\u1ed1 th\u1ebb
N_CHDEPSN.DATES						=	Ng\u00e0y \u0111i\u1ec1u \u0111\u1ed9ng
N_CHDEPSN.DEPSN						=	\u0110\u01a1n v\u1ecb m\u1edbi
N_CHDEPSN.NAMEDEPT					=	Ten don vi
N_CHDEPSN.DEPSN_OLD					=	\u0110\u01a1n v\u1ecb c\u0169
N_CHDEPSN.NAMEDEPTOLD				=	Ten don vi cu
N_CHDEPSN.MAQL						=	M\u00e3 qu\u1ea3n l\u00fd m\u1edbi
N_CHDEPSN.MAQL_OLD					=	M\u00e3 qu\u1ea3n l\u00fd c\u0169
N_CHDEPSN.STATUS					=	N_CHDEPSN.STATUS
N_CHDEPSN.NOTE						=	N_CHDEPSN.NOTE
N_CHDEPSN.TRUCTIEP_SX_OLD			=	Tr\u1ea1ng th\u00e1i s\u1ea3n xu\u1ea5t c\u0169
N_CHDEPSN.TRUCTIEP_SX_NEW			=	Tr\u1ea1ng th\u00e1i s\u1ea3n xu\u1ea5t m\u1edbi
#######
N_REST                  			=   N_REST

N_REST.EMPSN                        =   S\u1ed1 th\u1ebb
N_REST.YEAR                         =   N\u0103m
N_REST.STORED                       =   T\u1ed3n
N_REST.OBTAIN                       =   PN
N_REST.USED                         =   SD
N_REST.REMAIN                       =   HT
N_REST.DEBT                         =   P.n\u1ee3
N_REST.NOTE                         =   Ch\u00fa th\u00edch
N_REST.CO_ARR                       =   Cty s\u1eafp x\u1ebfp
N_REST.EMP_APP                      =   CN t\u1ef1 xin 
N_REST.HOL_LUNAR                    =   P.t\u1ebft
N_REST.SENIORITY                    =   TN
N_REST.STITCHING1                   =   M1
N_REST.STITCHING2                   =   M2
N_REST.USER_ID                      =   USER_ID

######

N_REST_DETAIL     					=   N_REST_DETAIL

N_REST_DETAIL.EMPSN                 =   S\u1ed1 th\u1ebb
N_REST_DETAIL.DATE_OFF              =   Ng\u00e0y ngh\u1ec9
N_REST_DETAIL.TOTAL                 =   S.Ng\u00e0y
N_REST_DETAIL.REST_SAL              =   REST_SAL
N_REST_DETAIL.TIN                   =   T\u1eeb gi\u1edd
N_REST_DETAIL.REST_TYPE             =   Lo\u1ea1i
N_REST_DETAIL.TOUT                  =   D\u1ebfn gi\u1edd
N_REST_DETAIL.NOTE1                 =   P.Ng\u1eafn_D\u00e0i
N_REST_DETAIL.MID_TIME              =   Gi\u1edd tr\u01b0a
N_REST_DETAIL.LOCKED                =   LOCKED
N_REST_DETAIL.REST_KIND             =   L\u00fd do
N_REST_DETAIL.NOTE                  =   Ghi ch\u00fa
N_REST_DETAIL.YEAR                  =   YEAR  
N_REST_DETAIL.DATE_UP               =   DATE_UP
N_REST_DETAIL.USER_UP               =   USER_UP
N_REST_DETAIL.NOTE_TIME             =   NOTE_TIME
N_REST_DETAIL.HOUR                  =   HOUR  

####
N_REGISTER_OVERTIME					=	N_REGISTER_OVERTIME

N_REGISTER_OVERTIME.EMPSN			=	S\u1ed1 th\u1ebb
N_REGISTER_OVERTIME.DATE_OVER		=	Ng\u00e0y Tca
N_REGISTER_OVERTIME.COUNT_TIME		=	DK Tca
N_REGISTER_OVERTIME.LOCKED			=	Kh\u00f3a
#---- HA
#Tue Jul 17 06:45:17 GMT 2012
N_TIME_BEAR.EMPSN=S\u1ed1 th\u1ebb
N_TIME_BEAR.B_DATES=Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_TIME_BEAR.E_DATES=Ng\u00e0y k\u1ebft th\u00fac
N_TIME_BEAR.NOTE=S\u1ed1 th\u00e1ng ngh\u1ec9 s\u1ea3n
N_TIME_BEAR.DATES_BEAR=Ng\u00e0y sinh em b\u00e9
N_TIME_BEAR.DATES_GKS=Ng\u00e0y n\u1ed9p gi\u1ea5y khai sinh
N_TIME_BEAR=Qu\u1ea3n l\u00fd thai s\u1ea3n

# BH om dau thai san
BH_OmDau_ThaiSan =BH_\u1ed0m \u0111au_ thai s\u1ea3n
N_EMP_BONUS_SICKANDMATER=Ti\u1ec1n b\u1ea3o hi\u1ec3m \u1ed1m \u0111au-thai s\u1ea3n
N_EMP_BONUS_SICKANDMATER.THANG=Th\u00e1ng
N_EMP_BONUS_SICKANDMATER.DATE_UPDATED=Ng\u00e0y c\u1eadp nh\u1eadt
N_EMP_BONUS_SICKANDMATER.EMPSN=S\u1ed1 th\u1ebb
N_EMP_BONUS_SICKANDMATER.MONEY=S\u1ed1 ti\u1ec1n
N_EMP_BONUS_SICKANDMATER.NOTE=Ghi ch\u00fa
N_EMP_BONUS_SICKANDMATER.USER_UPDATED=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt

#DS CNV moi/ HH

EMPINFOR_REPORT.NAMEFACT	=	X\u01b0\u1edfng
EMPINFOR_REPORT.NAMEGROUP	=	Nh\u00f3m
EMPINFOR_REPORT.NAMEDEPTNAME	=	\u0110\u01a1n v\u1ecb
EMPINFOR_REPORT.EMPSN		=	S\u1ed1 th\u1ebb
EMPINFOR_REPORT.EMPCN		=	IC
EMPINFOR_REPORT.FNAME		=	H\u1ecd
EMPINFOR_REPORT.LNAME		=	T\u00ean
EMPINFOR_REPORT.NGAYNX		=	Ng\u00e0y nh\u1eadp x\u01b0\u1edfng
EMPINFOR_REPORT.GIOITINH	=	Gi\u1edbi t\u00ednh
EMPINFOR_REPORT.NGAYSINH	=	Ng\u00e0y sinh
EMPINFOR_REPORT.TRINHDO		=	Tr\u00ecnh \u0111\u1ed9
EMPINFOR_REPORT.CMND		=	CMND			
EMPINFOR_REPORT.NGAYCAPID	=	Ng\u00e0y c\u1ea5p CMND
EMPINFOR_REPORT.NOICAPID	=	N\u01a1i c\u1ea5p CMND
EMPINFOR_REPORT.HOKHAU		=	H\u1ed9 kh\u1ea9u
EMPINFOR_REPORT.NOISINH		=	N\u01a1i sinh
EMPINFOR_REPORT.DANTOC		=	D\u00e2n t\u1ed9c
EMPINFOR_REPORT.TONGIAO		=	T\u00f4n gi\u00e1o
EMPINFOR_REPORT.NGAYNXMOI	=	Ng\u00e0y dd khu
EMPINFOR_REPORT.DONVI		=	M\u00e3 \u0111\u01a1n v\u1ecb
EMPINFOR_REPORT.CHUCVU		=	Ch\u1ee9c v\u1ee5
EMPINFOR_REPORT.VUNGQL		=	V\u00f9ng qu\u1ea3n l\u00fd
EMPINFOR_REPORT.TTSX		=	TTSX
EMPINFOR_REPORT.LUONGCB		=	L\u01b0\u01a1ng c\u01a1 b\u1ea3n
EMPINFOR_REPORT.LUONGHD		=	L\u01b0\u01a1ng H\u0110
EMPINFOR_REPORT.PCCVU		=	Ph\u1ee5 c\u1ea5p ch\u1ee9c v\u1ee5
EMPINFOR_REPORT.PCNGHE		=	Ph\u1ee5 c\u1ea5p ngh\u1ec1

#LOAI THAN NHAN _ danh cho tro cap con nho va nguoi le thuoc 14/05/2013
N_RELATIVE_KIND				=Lo\u1ea1i Th\u00e2n Nh\u00e2n
N_RELATIVE_KIND.IDKIND		=M\u00e3 Lo\u1ea1i Th\u00e2n Nh\u00e2n
N_RELATIVE_KIND.NAMEKIND	=T\u00ean Lo\u1ea1i Th\u00e2n Nh\u00e2n
N_RELATIVE_KIND.NOTE		=Ghi ch\u00fa

#Tue May 14 02:18:17 GMT 2013
#Tro cap con nho
N_EMP_RELATIVE				=\u0110\u0103ng k\u00fd h\u01b0\u1edfng tr\u1ee3 c\u1ea5p con nh\u1ecf
N_EMP_RELATIVE.IDKEY		=Kh\u00f3a
N_EMP_RELATIVE.EMPSN		=S\u1ed1 th\u1ebb
N_EMP_RELATIVE.NAME_RELATIVE=H\u1ecd t\u00ean con
N_EMP_RELATIVE.IDKIND		=Lo\u1ea1i ng\u01b0\u1eddi th\u00e2n
N_EMP_RELATIVE.BIRTHDAY		=Ng\u00e0y sinh
N_EMP_RELATIVE.SEX			=Gi\u1edbi t\u00ednh
N_EMP_RELATIVE.BEGINDATE	=Th\u00e1ng b\u1eaft \u0111\u1ea7u
N_EMP_RELATIVE.CONFIRM_DATE	=Ng\u00e0y \u0111\u0103ng k\u00fd
N_EMP_RELATIVE.ENDDATE		=Th\u00e1ng k\u1ebft th\u00fac
N_EMP_RELATIVE.USER_UPDATE	=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
N_EMP_RELATIVE.DATE_UPDATE	=Ng\u00e0y c\u1eadp nh\u1eadt

#--- Het HA

#------Thong tin bao hiem--Son
N_HEALTH=N_HEALTH

N_HEALTH.ID_PRO=M\u00e3 t\u1ec9nh th\u00e0nh
N_HEALTH.ID_KEY=N_HEALTH.ID_KEY
N_HEALTH.ID_HOS=M\u00e3 b\u1ec7nh vi\u1ec7n
N_HEALTH.DATES=Ng\u00e0y mua
N_HEALTH.ID_HEALTH=S\u1ed1 BHYT
N_HEALTH.CLOCK=N_HEALTH.CLOCK
N_HEALTH.DATE_BHYT=N_HEALTH.DATE_BHYT
N_HEALTH.EMPSN=S\u1ed1 th\u1ebb
N_HEALTH.SALARY=L\u01b0\u01a1ng H\u0110
N_HEALTH.NOTE=Ghi ch\u00fa
N_HEALTH.EXPIRE=Ng\u00e0y h\u1ebft h\u1ea1n

#-------------------------------
N_HOSPITAL=N_HOSPITAL

N_HOSPITAL.ID_HOS=M\u00e3 b\u1ec7nh vi\u1ec7n
N_HOSPITAL.ID_PROVINCE=M\u00e3 t\u1ec9nh th\u00e0nh
N_HOSPITAL.ADDRESS=\u0110\u1ecba ch\u1ec9
N_HOSPITAL.NOTE=Ghi ch\u00fa
N_HOSPITAL.NAME_HOSPITAL=T\u00ean b\u1ec7nh vi\u1ec7n

#--------------------------------
N_SOCIAL=N_SOCIAL

N_SOCIAL.ID_SOCIAL=S\u1ed1 BHXH
N_SOCIAL.SOCIAL_OLD=N_SOCIAL.SOCIAL_OLD
N_SOCIAL.DATE_NEW=N_SOCIAL.DATE_NEW
N_SOCIAL.ID_KEY=N_SOCIAL.ID_KEY
N_SOCIAL.NOTE=Ghi ch\u00fa
N_SOCIAL.DATES=Ng\u00e0y mua
N_SOCIAL.CLOCK=N_SOCIAL.CLOCK
N_SOCIAL.SALARY=L\u01b0\u01a1ng H\u0110
N_SOCIAL.EXPIRE=Ng\u00e0y h\u1ebft h\u1ea1n
N_SOCIAL.EMPSN=S\u1ed1 th\u1ebb

#---End---Thong tin bao hiem--Son


#------------------HUY VU---------------
N_CHANGE_ICCARD = Thay \u0111\u1ed5i th\u1ebb IC
N_CHANGE_ICCARD.EMPSN = S\u1ed1 th\u1ebb \u0111eo
N_CHANGE_ICCARD.EMPCN_NEW = S\u1ed1 IC m\u1edbi
N_CHANGE_ICCARD.EMPCN_OLD = S\u1ed1 IC c\u0169
N_CHANGE_ICCARD.DATE_CHANGE = Ng\u00e0y thay \u0111\u1ed5i
N_CHANGE_ICCARD.REASON = L\u00fd do
N_CHANGE_ICCARD.TEMP = Ghi ch\u00fa

N_EMP_ICCARD = Nh\u00e2n vi\u00ean s\u1eed d\u1ee5ng th\u1ebb IC
N_EMP_ICCARD.EMPSN = S\u1ed1 th\u1ebb \u0111eo
N_EMP_ICCARD.EMPCN = S\u1ed1 IC
N_EMP_ICCARD.USE_STATUS = Tr\u1ea1ng Th\u00e1i
N_EMP_ICCARD.BEGIN_DATE = Ng\u00e0y b\u1eaft \u0111\u1ea7u
N_EMP_ICCARD.END_DATE = Ng\u00e0y k\u1ebft th\u00fac


N_IC_CARD = Qu\u1ea3n l\u00fd th\u1ebb IC
N_IC_CARD.IC_NO = Th\u1ebb IC
N_IC_CARD.USE_STATUS = Tr\u1ea1ng Th\u00e1i
N_IC_CARD.NOTE = Ghi ch\u00fa



N_REGISTER_SHIFT = \u0110\u0103ng k\u00fd ca l\u00e0m vi\u1ec7c
N_REGISTER_SHIFT.EMPSN = S\u1ed1 th\u1ebb
N_REGISTER_SHIFT.SHIFT_DATE = Ng\u00e0y \u0111\u0103ng k\u00fd
N_REGISTER_SHIFT.TIME_IN = Th\u1eddi gian v\u00e0o ca
N_REGISTER_SHIFT.TIME_OUT = Th\u1eddi gian ra ca
N_REGISTER_SHIFT.ID_SHIFT = M\u00e3 ca
N_REGISTER_SHIFT.ID_SPDEPT = Lo\u1ea1i ca
N_REGISTER_SHIFT.NOTE = Ghi ch\u00fa
N_REGISTER_SHIFT.OT_7H = OT_7H
#----------------------------------------
#--NGAYLAMVIECDACBIET
N_SP_WDAY=N_SP_WDAY
N_SP_WDAY.EMPSN=S\u1ed1 th\u1ebb
N_SP_WDAY.DATE_SP=Ng\u00e0y l\u00e0m vi\u1ec7c
N_SP_WDAY.NOTE=Ghi ch\u00fa
N_SP_WDAY.MULTIPLY_WD=H\u1ec7 s\u1ed1 ng\u00e0y c\u00f4ng
N_SP_WDAY.USER_UPDATED=Ng\u01b0\u1eddi s\u1eeda \u0111\u1ed5i
N_SP_WDAY.DATE_UPDATED=Ng\u00e0y s\u1eeda \u0111\u1ed5i

# --N_CHANGE_HOSPITAL
N_CHANGE_HOSPITAL.IDPRO_OLD=M\u00e3 Th\u00e0nh Ph\u1ed1 c\u1ee7
N_CHANGE_HOSPITAL.IDHOS_OLD=M\u00e3 B\u1ec7nh Vi\u1ec7n c\u1ee7
N_CHANGE_HOSPITAL.STATUS=Tr\u1ea1ng Th\u00e1i
N_CHANGE_HOSPITAL.EMPSN=S\u1ed1 Th\u1ebb
N_CHANGE_HOSPITAL=N_CHANGE_HOSPITAL
N_CHANGE_HOSPITAL.NOTE=Ghi ch\u00fa
N_CHANGE_HOSPITAL.DATE_CHANGE=Ng\u00e0y Thay \u0110\u1ed5i
N_CHANGE_HOSPITAL.IDPRO_NEW=M\u00e3 Th\u00e0nh Ph\u1ed1 M\u1edbi
N_HOSPITAL.NAME_HOSPITAL=T\u00ean B\u1ec7nh Vi\u1ec7n
N_CHANGE_HOSPITAL.IDHOS_NEW=M\u00e3 B\u1ec7nh Vi\u1ec7n M\u1edbi
 

EMPSN_E.empsn=S\u1ed1 th\u1ebb
EMPSN_E.name=H\u1ecd t\u00ean
EMPSN_E.empcn=IC_Card
EMPSN_E.depsn=M\u00e3 \u0111\u01a1n v\u1ecb
EMPSN_E.code=Code
EMPSN_E.name_dept_name_new=\u0110\u01a1n v\u1ecb 
EMPSN_E.name_dept_name_old=\u0110\u01a1n v\u1ecb c\u0169
EMPSN_E.sex=Gi\u1edbi t\u00ednh
EMPSN_E.shift=Ca l\u00e0m vi\u1ec7c
EMPSN_E.date=Ng\u00e0y
EMPSN_E.late=S\u1ed1 ph\u00fat tr\u1ec3
EMPSN_E.rest_rs=S\u1ed1 ng\u00e0y kh\u00e1ng c\u00f4ng
EMPSN_E.real_ot=T\u1ed5ng s\u1ed1 gi\u1edd t\u0103ng ca
EMPSN_E.date_hired=Ng\u00e0y Nh\u1eadp X\u01b0\u1edfng
EMPSN_E.thamnien=Th\u00e2m Ni\u00ean

FACTORY = X\u01b0\u1edfng
#

BaoCaoForm.LuaChon 		= L\u1ef1a ch\u1ecdn
BaoCaoForm.BHXH			= B\u1ea3o hi\u1ec3m x\u00e3 h\u1ed9i
BaoCaoForm.BHTN			= B\u1ea3o hi\u1ec3m th\u1ea5t nghi\u1ec7p
BaoCaoForm.BHXH_TN		= B\u1ea3o hi\u1ec3m XH-TN
BaoCaoForm.ChiTiet		= B\u00e1o c\u00e1o chi ti\u1ebft
BaoCaoForm.TongHop		= B\u00e1o c\u00e1o t\u1ed5ng h\u1ee3p
BaoCaoForm.BoQua		= B\u1ecf qua

# -- N_FACTORY
N_FACTORY.NFACT_NIKE=N_FACTORY.NFACT_NIKE
N_FACTORY.STATUS=N_FACTORY.STATUS
N_FACTORY.NOTE=Ghi Ch\u00fa
N_FACTORY=N_FACTORY
N_FACTORY.ID_FACT=N_FACTORY.ID_FACT
N_FACTORY.NAME_FACT=T\u00ean X\u01b0\u1edfng
#--
#
#Thu Jul 18 14:18:31 ICT 2013
N_GROUP_DEPT.NOTE=Ghi Ch\u00fa
N_GROUP_DEPT.NAME_GROUP=T\u00ean Nh\u00f3m
N_GROUP_DEPT=Qu\u1ea3n L\u00fd Nh\u00f3m
N_GROUP_DEPT.ID_GROUP=N_GROUP_DEPT.ID_GROUP

#
#Fri Jul 19 07:45:30 ICT 2013
N_DEPT_NAME.ID_DEPT_NAME=N_DEPT_NAME.ID_DEPT_NAME
N_DEPT_NAME=Qu\u1ea3n L\u00fd \u0110\u01a1n V\u1ecb
N_DEPT_NAME.DEPT_NAME=T\u00ean \u0110\u01a1n V\u1ecb
#
#Fri Jul 19 10:25:06 ICT 2013
N_DEPARTMENT.ID_GROUPNI=Nh\u00f3m \u0110\u01a1n V\u1ecb NiKe
N_DEPARTMENT.NAME_DEPT_NAME=T\u00ean \u0110\u01a1n V\u1ecb
N_DEPARTMENT.ID_DEPT=M\u00e3 S\u1ed1 \u0110\u01a1n V\u1ecb
N_DEPARTMENT=Ten don vi
N_DEPARTMENT.NAME_GROUP= Nh\u00f3m
N_DEPARTMENT.ID_SPDEPT=Nh\u00f3m \u0111\u01a1n v\u1ecb t\u00ednh t\u0103ng ca
N_DEPARTMENT.DEPGB=MA DV KE TOAN
N_DEPARTMENT.D_BONUS=D_BONUS
N_DEPARTMENT.NAME_FACT=X\u01b0\u1edfng
N_DEPT_NAME.DEPT_NAME=TEN DON VI
N_DEPARTMENT.ID_GROUP_DIRECT=Nh\u00f3m \u0110\u01a1n V\u1ecb TT- GT
N_DEPT_NAME=T\u00ean \u0110\u01a1n V\u1ecb
N_DEPARTMENT.NOTE=\u0110\u01a1n V\u1ecb May
N_DEPARTMENT.ATM=CO SD ATM
N_DEPT_NAME.ID_DEPT_NAME=MA
N_DEPARTMENT.NAME_DEPT=NAME_DEPT
N_DEPARTMENT.MG_DEPT=MG_DEPT
N_DEPARTMENT.CR_DEPT=CR_DEPT

# -- N_DATA_MAIN
#
#Mon Jul 01 14:22:55 ICT 2013
N_DATA_MAIN.EMPCN=S\u1ed1 Th\u1ebb IC:
N_DATA_MAIN.DATES=Ng\u00e0y L\u00e0m:
N_DATA_MAIN.NOTE=N_DATA_MAIN.NOTE
N_DATA_MAIN.TIMES=N_DATA_MAIN.TIMES
N_DATA_MAIN=N_DA TA_MAIN
N_DATA_MAIN.LOCKED=N_DATA_MAIN.LOCKED
N_DATA_MAIN.EMPSN=N_DATA_MAIN.EMPSN

# S\u1ed1 Th\u1ebb



#Tue Jul 30 10:21:13 ICT 2013
DSHR71.J_HOUR=TS T\u0103ng Ca Ng\u00e0y,\u0110\u00eam
DSHR71.VDATE=Th\u1eddi Gian \u00c1p D\u1ee5ng
DSHR71=DSHR71
DSHR71.UP_USER=DSHR71.UP_USER
DSHR71.J_WADD=TS Gi\u1edd T\u0103ng Ca CN
DSHR71.UP_DATE=DSHR71.UP_DATE
DSHR71.J_JADD=TS Gi\u1edd T\u0103ng Ca L\u1ec5
DSHR71.PNL=S\u1ed1 Th\u1ebb


#Nguoi phu thuoc---
N_EMP_DEPENDENT					=\u0110\u0103ng k\u00fd Ng\u01B0\u1EDDi ph\u1EE5 thu\u1ED9c
N_EMP_DEPENDENT.IDKEY			=Kh\u00f3a
N_EMP_DEPENDENT.EMPSN			=S\u1ed1 th\u1ebb
N_EMP_DEPENDENT.NAME_RELATIVE	=H\u1ecd t\u00ean ng\u01b0\u1eddi th\u00e2n
N_EMP_DEPENDENT.IDKIND			=Lo\u1ea1i ng\u01b0\u1eddi th\u00e2n
N_EMP_DEPENDENT.BIRTHDAY		=Ng\u00e0y sinh
N_EMP_DEPENDENT.SEX				=Gi\u1edbi t\u00ednh
N_EMP_DEPENDENT.BEGINDATE		=Th\u00e1ng b\u1eaft \u0111\u1ea7u
N_EMP_DEPENDENT.CONFIRM_DATE	=Ng\u00e0y \u0111\u0103ng k\u00fd
N_EMP_DEPENDENT.ENDDATE			=Th\u00e1ng k\u1ebft th\u00fac
N_EMP_DEPENDENT.USER_UPDATE		=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
N_EMP_DEPENDENT.DATE_UPDATE		=Ng\u00e0y c\u1eadp nh\u1eadt

DEPENDENT.ERR.DAY 			=Ng\u00e0y kh\u00f4ng \u0110\u00fang
DEPENDENT.ERR.ENDDAY			=Qu\u00e1 tu\u1ed5i quy \u0110\u1ecbnh
#---end---

#--Bear---
N_EALRY_BEFOR_B.B_DATES=T\u1eeb
N_EALRY_BEFOR_B.EMPSN=S\u1ed1 th\u1ebb
N_EALRY_BEFOR_B.E_DATES=\u0110\u1ebfn
N_EALRY_BEFOR_B.KIND= Lo\u1ea1i
N_EALRY_BEFOR_B.NOTE=Ghi ch\u00fa
N_EALRY_BEFOR_B.KEY= Key
 
N_EALRY_AFTER_B.B_DATES=T\u1eeb
N_EALRY_AFTER_B.EMPSN=S\u1ed1 th\u1ebb
N_EALRY_AFTER_B.E_DATES=\u0110\u1ebfn
N_EALRY_AFTER_B.KIND= Lo\u1ea1i
N_EALRY_AFTER_B.GHICHU=Ghi ch\u00fa
N_EALRY_AFTER_B.KEY= Key

N_VIEW_TIME_BEAR.EMPSN=S\u1ed1 th\u1ebb
N_VIEW_TIME_BEAR.BB_DATES=T\u1eeb
N_VIEW_TIME_BEAR.EE_DATES=\u0110\u1ebfn
N_VIEW_TIME_BEAR.HOTEN=H\u1ecd t\u00ean
N_VIEW_TIME_BEAR.NOTE=S\u1ed1 th\u00e1ng NS
N_VIEW_TIME_BEAR.DATES_BEAR=Ng\u00e0y sinh b\u00e9
N_VIEW_TIME_BEAR.DATES_GKS=Ng\u00e0y n\u1ed9p GKS
N_VIEW_TIME_BEAR.DK_NS=\u0110KNS
N_VIEW_TIME_BEAR.TGBHXHTN=TGBHXHTN

#--END ---

N_LABOUR.CHECKED=KH\u00d3A
N_LABOUR.CLOCK=TR\u1ea0NG TH\u00c1I
N_LABOUR.DATE_S=NG\u00c0Y K\u00dd
N_LABOUR.DEPT=\u0110\u01a0N V\u1eca
N_LABOUR.EMPSN=S\u1ed0 TH\u1eba
N_LABOUR.EXPIRE=NG\u00c0Y H\u1ebeT H\u1ea0N
N_LABOUR.ID_LABOUR=M\u00c3 H\u0110
N_LABOUR.JOBS=C\u00d4NG VI\u1ec6C
N_LABOUR.LIMIT=LO\u1ea0I H\u0110
N_LABOUR.NOTE=GHI CH\u00da
N_LABOUR.POSS=CH\u1ee8C V\u1ee4
N_LABOUR.SALARY=L\u01af\u01a0NG
N_LABOUR.TIMES=L\u1ea6N K\u00dd
N_LABOUR=H\u1ee2P \u0110\u1ed2NG LAO \u0110\u1ed8NG

N_SUB_LABOUR.CHECKED=KH\u00d3A
N_SUB_LABOUR.CLOCK=TR\u1ea0NG TH\u00c1I
N_SUB_LABOUR.DATE_EN=NG\u00c0Y H\u1ebeT H\u1ea0N
N_SUB_LABOUR.DATES_SIGN=NG\u00c0Y K\u00dd
N_SUB_LABOUR.DELAY=DELAY
N_SUB_LABOUR.ID_CONTRACT=M\u00c3 PLH\u0110
N_SUB_LABOUR.ID_LABOUR=M\u00c3 H\u0110
N_SUB_LABOUR.IDSUB_KIND=LO\u1ea0I H\u0110
N_SUB_LABOUR.IS_SUB=IS_SUB
N_SUB_LABOUR.NEW_JOB=CH\u1ee8C V\u1ee4
N_SUB_LABOUR.NEW_SAL=L\u01af\u01a0NG
N_SUB_LABOUR.NOTE=GHI CH\u00da
N_SUB_LABOUR=N_SUB_LABOUR
#
#Fri Oct 25 09:25:03 ICT 2013
N_ACTION_DAILY.ID_ACTION=N_ACTION_DAILY.ID_ACTION
N_ACTION_DAILY.NOTE=Ch\u00fa Th\u00edch
N_ACTION_DAILY.TABLENAME=B\u1ea3ng Thao T\u00e1c
N_ACTION_DAILY.ACTION_DATETIME=Th\u1eddi Gian Thao T\u00e1c
N_ACTION_DAILY=N_ACTION_DAILY
N_ACTION_DAILY.IDUSER=Ng\u01b0\u1eddi s\u1eed d\u1ee5ng
N_ACTION_DAILY.EMPSN=S\u1ed1 Th\u1ebb
N_ACTION_DAILY.ACTIONNAME= Thao T\u00e1c
